[debug] :: resolving dependencies :: lab2#lab2$sources;0.1
[debug] 	confs: [compile, runtime, test, provided, optional, compile-internal, runtime-internal, test-internal, plugin, pom, scala-tool]
[debug] 	validate = true
[debug] 	refresh = false
[debug] resolving dependencies for configuration 'compile'
[debug] == resolving dependencies for lab2#lab2$sources;0.1 [compile]
[debug] == resolving dependencies lab2#lab2$sources;0.1->org.scala-lang.modules#scala-java8-compat_2.11;0.7.0 [compile->compile]
[debug] sbt-chain: Checking cache for: dependency: org.scala-lang.modules#scala-java8-compat_2.11;0.7.0 {compile=[compile, runtime(*), master(compile), runtime, compile(*), master], runtime=[compile, runtime(*), master(compile), runtime, compile(*), master], test=[compile, runtime(*), master(compile), runtime, compile(*), master], compile-internal=[compile, runtime(*), master(compile), runtime, compile(*), master], runtime-internal=[compile, runtime(*), master(compile), runtime, compile(*), master], test-internal=[compile, runtime(*), master(compile), runtime, compile(*), master]}
[debug] sbt-chain: module revision found in cache: org.scala-lang.modules#scala-java8-compat_2.11;0.7.0
[debug] 	found org.scala-lang.modules#scala-java8-compat_2.11;0.7.0 in sbt-chain
[debug] == resolving dependencies lab2#lab2$sources;0.1->org.scala-lang.modules#scala-java8-compat_2.11;0.7.0 [compile->runtime(*)]
[debug] == resolving dependencies lab2#lab2$sources;0.1->org.scala-lang.modules#scala-java8-compat_2.11;0.7.0 [compile->compile]
[debug] == resolving dependencies lab2#lab2$sources;0.1->org.scala-lang.modules#scala-java8-compat_2.11;0.7.0 [compile->master(compile)]
[debug] == resolving dependencies lab2#lab2$sources;0.1->org.scala-lang.modules#scala-java8-compat_2.11;0.7.0 [compile->runtime]
[debug] == resolving dependencies lab2#lab2$sources;0.1->org.scala-lang.modules#scala-java8-compat_2.11;0.7.0 [compile->compile]
[debug] == resolving dependencies lab2#lab2$sources;0.1->org.scala-lang.modules#scala-java8-compat_2.11;0.7.0 [compile->compile(*)]
[debug] == resolving dependencies lab2#lab2$sources;0.1->org.scala-lang.modules#scala-java8-compat_2.11;0.7.0 [compile->master]
[debug] == resolving dependencies lab2#lab2$sources;0.1->org.scala-lang#scala-library;2.11.7 [compile->default]
[debug] sbt-chain: Checking cache for: dependency: org.scala-lang#scala-library;2.11.7 {compile=[default, compile, runtime(*), master(compile), runtime, default(compile), compile(*), master], runtime=[default, compile, runtime(*), master(compile), runtime, default(compile), compile(*), master], test=[default, compile, runtime(*), master(compile), runtime, default(compile), compile(*), master], compile-internal=[default, compile, runtime(*), master(compile), runtime, default(compile), compile(*), master], runtime-internal=[default, compile, runtime(*), master(compile), runtime, default(compile), compile(*), master], test-internal=[default, compile, runtime(*), master(compile), runtime, default(compile), compile(*), master], scala-tool=[default, compile, runtime(*), master(compile), runtime, optional, optional(default), compile(*), master]}
[debug] sbt-chain: module revision found in cache: org.scala-lang#scala-library;2.11.7
[debug] 	found org.scala-lang#scala-library;2.11.7 in sbt-chain
[debug] 	[2.11.7] org.scala-lang#scala-library;2.11.7
[debug] == resolving dependencies lab2#lab2$sources;0.1->org.scala-lang#scala-library;2.11.7 [compile->runtime]
[debug] == resolving dependencies lab2#lab2$sources;0.1->org.scala-lang#scala-library;2.11.7 [compile->compile]
[debug] == resolving dependencies lab2#lab2$sources;0.1->org.scala-lang#scala-library;2.11.7 [compile->master]
[debug] == resolving dependencies lab2#lab2$sources;0.1->org.scala-lang#scala-library;2.11.7 [compile->compile]
[debug] == resolving dependencies lab2#lab2$sources;0.1->org.scala-lang#scala-library;2.11.7 [compile->runtime(*)]
[debug] == resolving dependencies lab2#lab2$sources;0.1->org.scala-lang#scala-library;2.11.7 [compile->compile]
[debug] == resolving dependencies lab2#lab2$sources;0.1->org.scala-lang#scala-library;2.11.7 [compile->master(compile)]
[debug] == resolving dependencies lab2#lab2$sources;0.1->org.scala-lang#scala-library;2.11.7 [compile->runtime]
[debug] == resolving dependencies lab2#lab2$sources;0.1->org.scala-lang#scala-library;2.11.7 [compile->compile]
[debug] == resolving dependencies lab2#lab2$sources;0.1->org.scala-lang#scala-library;2.11.7 [compile->default(compile)]
[debug] == resolving dependencies lab2#lab2$sources;0.1->org.scala-lang#scala-library;2.11.7 [compile->runtime]
[debug] == resolving dependencies lab2#lab2$sources;0.1->org.scala-lang#scala-library;2.11.7 [compile->compile]
[debug] == resolving dependencies lab2#lab2$sources;0.1->org.scala-lang#scala-library;2.11.7 [compile->master]
[debug] == resolving dependencies lab2#lab2$sources;0.1->org.scala-lang#scala-library;2.11.7 [compile->compile(*)]
[debug] == resolving dependencies lab2#lab2$sources;0.1->org.scala-lang#scala-library;2.11.7 [compile->master]
[debug] == resolving dependencies lab2#lab2$sources;0.1->com.typesafe.akka#akka-actor_2.11;2.5.6 [compile->default]
[debug] sbt-chain: Checking cache for: dependency: com.typesafe.akka#akka-actor_2.11;2.5.6 {compile=[default, compile, runtime, default(compile), master], runtime=[default, compile, runtime, default(compile), master], test=[default, compile, runtime, default(compile), master], compile-internal=[default, compile, runtime, default(compile), master], runtime-internal=[default, compile, runtime, default(compile), master], test-internal=[default, compile, runtime, default(compile), master]}
[debug] sbt-chain: module revision found in cache: com.typesafe.akka#akka-actor_2.11;2.5.6
[debug] 	found com.typesafe.akka#akka-actor_2.11;2.5.6 in sbt-chain
[debug] 	[2.5.6] com.typesafe.akka#akka-actor_2.11;2.5.6
[debug] == resolving dependencies lab2#lab2$sources;0.1->com.typesafe.akka#akka-actor_2.11;2.5.6 [compile->runtime]
[debug] == resolving dependencies lab2#lab2$sources;0.1->com.typesafe.akka#akka-actor_2.11;2.5.6 [compile->compile]
[debug] == resolving dependencies lab2#lab2$sources;0.1->com.typesafe.akka#akka-actor_2.11;2.5.6 [compile->master]
[debug] == resolving dependencies lab2#lab2$sources;0.1->com.typesafe.akka#akka-actor_2.11;2.5.6 [compile->compile]
[debug] == resolving dependencies lab2#lab2$sources;0.1->com.typesafe.akka#akka-actor_2.11;2.5.6 [compile->runtime]
[debug] == resolving dependencies lab2#lab2$sources;0.1->com.typesafe.akka#akka-actor_2.11;2.5.6 [compile->compile]
[debug] == resolving dependencies lab2#lab2$sources;0.1->com.typesafe.akka#akka-actor_2.11;2.5.6 [compile->default(compile)]
[debug] == resolving dependencies lab2#lab2$sources;0.1->com.typesafe.akka#akka-actor_2.11;2.5.6 [compile->runtime]
[debug] == resolving dependencies lab2#lab2$sources;0.1->com.typesafe.akka#akka-actor_2.11;2.5.6 [compile->compile]
[debug] == resolving dependencies lab2#lab2$sources;0.1->com.typesafe.akka#akka-actor_2.11;2.5.6 [compile->master]
[debug] == resolving dependencies lab2#lab2$sources;0.1->com.typesafe.akka#akka-actor_2.11;2.5.6 [compile->master]
[debug] == resolving dependencies lab2#lab2$sources;0.1->com.typesafe#config;1.3.1 [compile->compile]
[debug] sbt-chain: Checking cache for: dependency: com.typesafe#config;1.3.1 {compile=[compile, runtime(*), master(compile), runtime, compile(*), master], runtime=[compile, runtime(*), master(compile), runtime, compile(*), master], test=[compile, runtime(*), master(compile), runtime, compile(*), master], compile-internal=[compile, runtime(*), master(compile), runtime, compile(*), master], runtime-internal=[compile, runtime(*), master(compile), runtime, compile(*), master], test-internal=[compile, runtime(*), master(compile), runtime, compile(*), master]}
[debug] sbt-chain: module revision found in cache: com.typesafe#config;1.3.1
[debug] 	found com.typesafe#config;1.3.1 in sbt-chain
[debug] == resolving dependencies lab2#lab2$sources;0.1->com.typesafe#config;1.3.1 [compile->runtime(*)]
[debug] == resolving dependencies lab2#lab2$sources;0.1->com.typesafe#config;1.3.1 [compile->compile]
[debug] == resolving dependencies lab2#lab2$sources;0.1->com.typesafe#config;1.3.1 [compile->master(compile)]
[debug] == resolving dependencies lab2#lab2$sources;0.1->com.typesafe#config;1.3.1 [compile->runtime]
[debug] == resolving dependencies lab2#lab2$sources;0.1->com.typesafe#config;1.3.1 [compile->compile]
[debug] == resolving dependencies lab2#lab2$sources;0.1->com.typesafe#config;1.3.1 [compile->compile(*)]
[debug] == resolving dependencies lab2#lab2$sources;0.1->com.typesafe#config;1.3.1 [compile->master]
[debug] resolving dependencies for configuration 'runtime'
[debug] == resolving dependencies for lab2#lab2$sources;0.1 [runtime]
[debug] == resolving dependencies for lab2#lab2$sources;0.1 [compile]
[debug] == resolving dependencies lab2#lab2$sources;0.1->org.scala-lang.modules#scala-java8-compat_2.11;0.7.0 [compile->compile]
[debug] == resolving dependencies lab2#lab2$sources;0.1->org.scala-lang.modules#scala-java8-compat_2.11;0.7.0 [compile->runtime(*)]
[debug] == resolving dependencies lab2#lab2$sources;0.1->org.scala-lang.modules#scala-java8-compat_2.11;0.7.0 [compile->compile]
[debug] == resolving dependencies lab2#lab2$sources;0.1->org.scala-lang.modules#scala-java8-compat_2.11;0.7.0 [compile->master(compile)]
[debug] == resolving dependencies lab2#lab2$sources;0.1->org.scala-lang.modules#scala-java8-compat_2.11;0.7.0 [compile->runtime]
[debug] == resolving dependencies lab2#lab2$sources;0.1->org.scala-lang.modules#scala-java8-compat_2.11;0.7.0 [compile->compile]
[debug] == resolving dependencies lab2#lab2$sources;0.1->org.scala-lang.modules#scala-java8-compat_2.11;0.7.0 [compile->compile(*)]
[debug] == resolving dependencies lab2#lab2$sources;0.1->org.scala-lang.modules#scala-java8-compat_2.11;0.7.0 [compile->master]
[debug] == resolving dependencies lab2#lab2$sources;0.1->org.scala-lang#scala-library;2.11.7 [compile->default]
[debug] == resolving dependencies lab2#lab2$sources;0.1->org.scala-lang#scala-library;2.11.7 [compile->runtime]
[debug] == resolving dependencies lab2#lab2$sources;0.1->org.scala-lang#scala-library;2.11.7 [compile->compile]
[debug] == resolving dependencies lab2#lab2$sources;0.1->org.scala-lang#scala-library;2.11.7 [compile->master]
[debug] == resolving dependencies lab2#lab2$sources;0.1->org.scala-lang#scala-library;2.11.7 [compile->compile]
[debug] == resolving dependencies lab2#lab2$sources;0.1->org.scala-lang#scala-library;2.11.7 [compile->runtime(*)]
[debug] == resolving dependencies lab2#lab2$sources;0.1->org.scala-lang#scala-library;2.11.7 [compile->compile]
[debug] == resolving dependencies lab2#lab2$sources;0.1->org.scala-lang#scala-library;2.11.7 [compile->master(compile)]
[debug] == resolving dependencies lab2#lab2$sources;0.1->org.scala-lang#scala-library;2.11.7 [compile->runtime]
[debug] == resolving dependencies lab2#lab2$sources;0.1->org.scala-lang#scala-library;2.11.7 [compile->compile]
[debug] == resolving dependencies lab2#lab2$sources;0.1->org.scala-lang#scala-library;2.11.7 [compile->default(compile)]
[debug] == resolving dependencies lab2#lab2$sources;0.1->org.scala-lang#scala-library;2.11.7 [compile->runtime]
[debug] == resolving dependencies lab2#lab2$sources;0.1->org.scala-lang#scala-library;2.11.7 [compile->compile]
[debug] == resolving dependencies lab2#lab2$sources;0.1->org.scala-lang#scala-library;2.11.7 [compile->master]
[debug] == resolving dependencies lab2#lab2$sources;0.1->org.scala-lang#scala-library;2.11.7 [compile->compile(*)]
[debug] == resolving dependencies lab2#lab2$sources;0.1->org.scala-lang#scala-library;2.11.7 [compile->master]
[debug] == resolving dependencies lab2#lab2$sources;0.1->com.typesafe.akka#akka-actor_2.11;2.5.6 [compile->default]
[debug] == resolving dependencies lab2#lab2$sources;0.1->com.typesafe.akka#akka-actor_2.11;2.5.6 [compile->runtime]
[debug] == resolving dependencies lab2#lab2$sources;0.1->com.typesafe.akka#akka-actor_2.11;2.5.6 [compile->compile]
[debug] == resolving dependencies lab2#lab2$sources;0.1->com.typesafe.akka#akka-actor_2.11;2.5.6 [compile->master]
[debug] == resolving dependencies lab2#lab2$sources;0.1->com.typesafe.akka#akka-actor_2.11;2.5.6 [compile->compile]
[debug] == resolving dependencies lab2#lab2$sources;0.1->com.typesafe.akka#akka-actor_2.11;2.5.6 [compile->runtime]
[debug] == resolving dependencies lab2#lab2$sources;0.1->com.typesafe.akka#akka-actor_2.11;2.5.6 [compile->compile]
[debug] == resolving dependencies lab2#lab2$sources;0.1->com.typesafe.akka#akka-actor_2.11;2.5.6 [compile->default(compile)]
[debug] == resolving dependencies lab2#lab2$sources;0.1->com.typesafe.akka#akka-actor_2.11;2.5.6 [compile->runtime]
[debug] == resolving dependencies lab2#lab2$sources;0.1->com.typesafe.akka#akka-actor_2.11;2.5.6 [compile->compile]
[debug] == resolving dependencies lab2#lab2$sources;0.1->com.typesafe.akka#akka-actor_2.11;2.5.6 [compile->master]
[debug] == resolving dependencies lab2#lab2$sources;0.1->com.typesafe.akka#akka-actor_2.11;2.5.6 [compile->master]
[debug] == resolving dependencies lab2#lab2$sources;0.1->com.typesafe#config;1.3.1 [compile->compile]
[debug] == resolving dependencies lab2#lab2$sources;0.1->com.typesafe#config;1.3.1 [compile->runtime(*)]
[debug] == resolving dependencies lab2#lab2$sources;0.1->com.typesafe#config;1.3.1 [compile->compile]
[debug] == resolving dependencies lab2#lab2$sources;0.1->com.typesafe#config;1.3.1 [compile->master(compile)]
[debug] == resolving dependencies lab2#lab2$sources;0.1->com.typesafe#config;1.3.1 [compile->runtime]
[debug] == resolving dependencies lab2#lab2$sources;0.1->com.typesafe#config;1.3.1 [compile->compile]
[debug] == resolving dependencies lab2#lab2$sources;0.1->com.typesafe#config;1.3.1 [compile->compile(*)]
[debug] == resolving dependencies lab2#lab2$sources;0.1->com.typesafe#config;1.3.1 [compile->master]
[debug] == resolving dependencies lab2#lab2$sources;0.1->org.scala-lang.modules#scala-java8-compat_2.11;0.7.0 [runtime->compile]
[debug] == resolving dependencies lab2#lab2$sources;0.1->org.scala-lang.modules#scala-java8-compat_2.11;0.7.0 [runtime->runtime(*)]
[debug] == resolving dependencies lab2#lab2$sources;0.1->org.scala-lang.modules#scala-java8-compat_2.11;0.7.0 [runtime->compile]
[debug] == resolving dependencies lab2#lab2$sources;0.1->org.scala-lang.modules#scala-java8-compat_2.11;0.7.0 [runtime->master(compile)]
[debug] == resolving dependencies lab2#lab2$sources;0.1->org.scala-lang.modules#scala-java8-compat_2.11;0.7.0 [runtime->runtime]
[debug] == resolving dependencies lab2#lab2$sources;0.1->org.scala-lang.modules#scala-java8-compat_2.11;0.7.0 [runtime->compile]
[debug] == resolving dependencies lab2#lab2$sources;0.1->org.scala-lang.modules#scala-java8-compat_2.11;0.7.0 [runtime->compile(*)]
[debug] == resolving dependencies lab2#lab2$sources;0.1->org.scala-lang.modules#scala-java8-compat_2.11;0.7.0 [runtime->master]
[debug] == resolving dependencies lab2#lab2$sources;0.1->org.scala-lang#scala-library;2.11.7 [runtime->default]
[debug] == resolving dependencies lab2#lab2$sources;0.1->org.scala-lang#scala-library;2.11.7 [runtime->runtime]
[debug] == resolving dependencies lab2#lab2$sources;0.1->org.scala-lang#scala-library;2.11.7 [runtime->compile]
[debug] == resolving dependencies lab2#lab2$sources;0.1->org.scala-lang#scala-library;2.11.7 [runtime->master]
[debug] == resolving dependencies lab2#lab2$sources;0.1->org.scala-lang#scala-library;2.11.7 [runtime->compile]
[debug] == resolving dependencies lab2#lab2$sources;0.1->org.scala-lang#scala-library;2.11.7 [runtime->runtime(*)]
[debug] == resolving dependencies lab2#lab2$sources;0.1->org.scala-lang#scala-library;2.11.7 [runtime->compile]
[debug] == resolving dependencies lab2#lab2$sources;0.1->org.scala-lang#scala-library;2.11.7 [runtime->master(compile)]
[debug] == resolving dependencies lab2#lab2$sources;0.1->org.scala-lang#scala-library;2.11.7 [runtime->runtime]
[debug] == resolving dependencies lab2#lab2$sources;0.1->org.scala-lang#scala-library;2.11.7 [runtime->compile]
[debug] == resolving dependencies lab2#lab2$sources;0.1->org.scala-lang#scala-library;2.11.7 [runtime->default(compile)]
[debug] == resolving dependencies lab2#lab2$sources;0.1->org.scala-lang#scala-library;2.11.7 [runtime->runtime]
[debug] == resolving dependencies lab2#lab2$sources;0.1->org.scala-lang#scala-library;2.11.7 [runtime->compile]
[debug] == resolving dependencies lab2#lab2$sources;0.1->org.scala-lang#scala-library;2.11.7 [runtime->master]
[debug] == resolving dependencies lab2#lab2$sources;0.1->org.scala-lang#scala-library;2.11.7 [runtime->compile(*)]
[debug] == resolving dependencies lab2#lab2$sources;0.1->org.scala-lang#scala-library;2.11.7 [runtime->master]
[debug] == resolving dependencies lab2#lab2$sources;0.1->com.typesafe.akka#akka-actor_2.11;2.5.6 [runtime->default]
[debug] == resolving dependencies lab2#lab2$sources;0.1->com.typesafe.akka#akka-actor_2.11;2.5.6 [runtime->runtime]
[debug] == resolving dependencies lab2#lab2$sources;0.1->com.typesafe.akka#akka-actor_2.11;2.5.6 [runtime->compile]
[debug] == resolving dependencies lab2#lab2$sources;0.1->com.typesafe.akka#akka-actor_2.11;2.5.6 [runtime->master]
[debug] == resolving dependencies lab2#lab2$sources;0.1->com.typesafe.akka#akka-actor_2.11;2.5.6 [runtime->compile]
[debug] == resolving dependencies lab2#lab2$sources;0.1->com.typesafe.akka#akka-actor_2.11;2.5.6 [runtime->runtime]
[debug] == resolving dependencies lab2#lab2$sources;0.1->com.typesafe.akka#akka-actor_2.11;2.5.6 [runtime->compile]
[debug] == resolving dependencies lab2#lab2$sources;0.1->com.typesafe.akka#akka-actor_2.11;2.5.6 [runtime->default(compile)]
[debug] == resolving dependencies lab2#lab2$sources;0.1->com.typesafe.akka#akka-actor_2.11;2.5.6 [runtime->runtime]
[debug] == resolving dependencies lab2#lab2$sources;0.1->com.typesafe.akka#akka-actor_2.11;2.5.6 [runtime->compile]
[debug] == resolving dependencies lab2#lab2$sources;0.1->com.typesafe.akka#akka-actor_2.11;2.5.6 [runtime->master]
[debug] == resolving dependencies lab2#lab2$sources;0.1->com.typesafe.akka#akka-actor_2.11;2.5.6 [runtime->master]
[debug] == resolving dependencies lab2#lab2$sources;0.1->com.typesafe#config;1.3.1 [runtime->compile]
[debug] == resolving dependencies lab2#lab2$sources;0.1->com.typesafe#config;1.3.1 [runtime->runtime(*)]
[debug] == resolving dependencies lab2#lab2$sources;0.1->com.typesafe#config;1.3.1 [runtime->compile]
[debug] == resolving dependencies lab2#lab2$sources;0.1->com.typesafe#config;1.3.1 [runtime->master(compile)]
[debug] == resolving dependencies lab2#lab2$sources;0.1->com.typesafe#config;1.3.1 [runtime->runtime]
[debug] == resolving dependencies lab2#lab2$sources;0.1->com.typesafe#config;1.3.1 [runtime->compile]
[debug] == resolving dependencies lab2#lab2$sources;0.1->com.typesafe#config;1.3.1 [runtime->compile(*)]
[debug] == resolving dependencies lab2#lab2$sources;0.1->com.typesafe#config;1.3.1 [runtime->master]
[debug] resolving dependencies for configuration 'test'
[debug] == resolving dependencies for lab2#lab2$sources;0.1 [test]
[debug] == resolving dependencies for lab2#lab2$sources;0.1 [runtime]
[debug] == resolving dependencies for lab2#lab2$sources;0.1 [compile]
[debug] == resolving dependencies lab2#lab2$sources;0.1->org.scala-lang.modules#scala-java8-compat_2.11;0.7.0 [compile->compile]
[debug] == resolving dependencies lab2#lab2$sources;0.1->org.scala-lang.modules#scala-java8-compat_2.11;0.7.0 [compile->runtime(*)]
[debug] == resolving dependencies lab2#lab2$sources;0.1->org.scala-lang.modules#scala-java8-compat_2.11;0.7.0 [compile->compile]
[debug] == resolving dependencies lab2#lab2$sources;0.1->org.scala-lang.modules#scala-java8-compat_2.11;0.7.0 [compile->master(compile)]
[debug] == resolving dependencies lab2#lab2$sources;0.1->org.scala-lang.modules#scala-java8-compat_2.11;0.7.0 [compile->runtime]
[debug] == resolving dependencies lab2#lab2$sources;0.1->org.scala-lang.modules#scala-java8-compat_2.11;0.7.0 [compile->compile]
[debug] == resolving dependencies lab2#lab2$sources;0.1->org.scala-lang.modules#scala-java8-compat_2.11;0.7.0 [compile->compile(*)]
[debug] == resolving dependencies lab2#lab2$sources;0.1->org.scala-lang.modules#scala-java8-compat_2.11;0.7.0 [compile->master]
[debug] == resolving dependencies lab2#lab2$sources;0.1->org.scala-lang#scala-library;2.11.7 [compile->default]
[debug] == resolving dependencies lab2#lab2$sources;0.1->org.scala-lang#scala-library;2.11.7 [compile->runtime]
[debug] == resolving dependencies lab2#lab2$sources;0.1->org.scala-lang#scala-library;2.11.7 [compile->compile]
[debug] == resolving dependencies lab2#lab2$sources;0.1->org.scala-lang#scala-library;2.11.7 [compile->master]
[debug] == resolving dependencies lab2#lab2$sources;0.1->org.scala-lang#scala-library;2.11.7 [compile->compile]
[debug] == resolving dependencies lab2#lab2$sources;0.1->org.scala-lang#scala-library;2.11.7 [compile->runtime(*)]
[debug] == resolving dependencies lab2#lab2$sources;0.1->org.scala-lang#scala-library;2.11.7 [compile->compile]
[debug] == resolving dependencies lab2#lab2$sources;0.1->org.scala-lang#scala-library;2.11.7 [compile->master(compile)]
[debug] == resolving dependencies lab2#lab2$sources;0.1->org.scala-lang#scala-library;2.11.7 [compile->runtime]
[debug] == resolving dependencies lab2#lab2$sources;0.1->org.scala-lang#scala-library;2.11.7 [compile->compile]
[debug] == resolving dependencies lab2#lab2$sources;0.1->org.scala-lang#scala-library;2.11.7 [compile->default(compile)]
[debug] == resolving dependencies lab2#lab2$sources;0.1->org.scala-lang#scala-library;2.11.7 [compile->runtime]
[debug] == resolving dependencies lab2#lab2$sources;0.1->org.scala-lang#scala-library;2.11.7 [compile->compile]
[debug] == resolving dependencies lab2#lab2$sources;0.1->org.scala-lang#scala-library;2.11.7 [compile->master]
[debug] == resolving dependencies lab2#lab2$sources;0.1->org.scala-lang#scala-library;2.11.7 [compile->compile(*)]
[debug] == resolving dependencies lab2#lab2$sources;0.1->org.scala-lang#scala-library;2.11.7 [compile->master]
[debug] == resolving dependencies lab2#lab2$sources;0.1->com.typesafe.akka#akka-actor_2.11;2.5.6 [compile->default]
[debug] == resolving dependencies lab2#lab2$sources;0.1->com.typesafe.akka#akka-actor_2.11;2.5.6 [compile->runtime]
[debug] == resolving dependencies lab2#lab2$sources;0.1->com.typesafe.akka#akka-actor_2.11;2.5.6 [compile->compile]
[debug] == resolving dependencies lab2#lab2$sources;0.1->com.typesafe.akka#akka-actor_2.11;2.5.6 [compile->master]
[debug] == resolving dependencies lab2#lab2$sources;0.1->com.typesafe.akka#akka-actor_2.11;2.5.6 [compile->compile]
[debug] == resolving dependencies lab2#lab2$sources;0.1->com.typesafe.akka#akka-actor_2.11;2.5.6 [compile->runtime]
[debug] == resolving dependencies lab2#lab2$sources;0.1->com.typesafe.akka#akka-actor_2.11;2.5.6 [compile->compile]
[debug] == resolving dependencies lab2#lab2$sources;0.1->com.typesafe.akka#akka-actor_2.11;2.5.6 [compile->default(compile)]
[debug] == resolving dependencies lab2#lab2$sources;0.1->com.typesafe.akka#akka-actor_2.11;2.5.6 [compile->runtime]
[debug] == resolving dependencies lab2#lab2$sources;0.1->com.typesafe.akka#akka-actor_2.11;2.5.6 [compile->compile]
[debug] == resolving dependencies lab2#lab2$sources;0.1->com.typesafe.akka#akka-actor_2.11;2.5.6 [compile->master]
[debug] == resolving dependencies lab2#lab2$sources;0.1->com.typesafe.akka#akka-actor_2.11;2.5.6 [compile->master]
[debug] == resolving dependencies lab2#lab2$sources;0.1->com.typesafe#config;1.3.1 [compile->compile]
[debug] == resolving dependencies lab2#lab2$sources;0.1->com.typesafe#config;1.3.1 [compile->runtime(*)]
[debug] == resolving dependencies lab2#lab2$sources;0.1->com.typesafe#config;1.3.1 [compile->compile]
[debug] == resolving dependencies lab2#lab2$sources;0.1->com.typesafe#config;1.3.1 [compile->master(compile)]
[debug] == resolving dependencies lab2#lab2$sources;0.1->com.typesafe#config;1.3.1 [compile->runtime]
[debug] == resolving dependencies lab2#lab2$sources;0.1->com.typesafe#config;1.3.1 [compile->compile]
[debug] == resolving dependencies lab2#lab2$sources;0.1->com.typesafe#config;1.3.1 [compile->compile(*)]
[debug] == resolving dependencies lab2#lab2$sources;0.1->com.typesafe#config;1.3.1 [compile->master]
[debug] == resolving dependencies lab2#lab2$sources;0.1->org.scala-lang.modules#scala-java8-compat_2.11;0.7.0 [runtime->compile]
[debug] == resolving dependencies lab2#lab2$sources;0.1->org.scala-lang.modules#scala-java8-compat_2.11;0.7.0 [runtime->runtime(*)]
[debug] == resolving dependencies lab2#lab2$sources;0.1->org.scala-lang.modules#scala-java8-compat_2.11;0.7.0 [runtime->compile]
[debug] == resolving dependencies lab2#lab2$sources;0.1->org.scala-lang.modules#scala-java8-compat_2.11;0.7.0 [runtime->master(compile)]
[debug] == resolving dependencies lab2#lab2$sources;0.1->org.scala-lang.modules#scala-java8-compat_2.11;0.7.0 [runtime->runtime]
[debug] == resolving dependencies lab2#lab2$sources;0.1->org.scala-lang.modules#scala-java8-compat_2.11;0.7.0 [runtime->compile]
[debug] == resolving dependencies lab2#lab2$sources;0.1->org.scala-lang.modules#scala-java8-compat_2.11;0.7.0 [runtime->compile(*)]
[debug] == resolving dependencies lab2#lab2$sources;0.1->org.scala-lang.modules#scala-java8-compat_2.11;0.7.0 [runtime->master]
[debug] == resolving dependencies lab2#lab2$sources;0.1->org.scala-lang#scala-library;2.11.7 [runtime->default]
[debug] == resolving dependencies lab2#lab2$sources;0.1->org.scala-lang#scala-library;2.11.7 [runtime->runtime]
[debug] == resolving dependencies lab2#lab2$sources;0.1->org.scala-lang#scala-library;2.11.7 [runtime->compile]
[debug] == resolving dependencies lab2#lab2$sources;0.1->org.scala-lang#scala-library;2.11.7 [runtime->master]
[debug] == resolving dependencies lab2#lab2$sources;0.1->org.scala-lang#scala-library;2.11.7 [runtime->compile]
[debug] == resolving dependencies lab2#lab2$sources;0.1->org.scala-lang#scala-library;2.11.7 [runtime->runtime(*)]
[debug] == resolving dependencies lab2#lab2$sources;0.1->org.scala-lang#scala-library;2.11.7 [runtime->compile]
[debug] == resolving dependencies lab2#lab2$sources;0.1->org.scala-lang#scala-library;2.11.7 [runtime->master(compile)]
[debug] == resolving dependencies lab2#lab2$sources;0.1->org.scala-lang#scala-library;2.11.7 [runtime->runtime]
[debug] == resolving dependencies lab2#lab2$sources;0.1->org.scala-lang#scala-library;2.11.7 [runtime->compile]
[debug] == resolving dependencies lab2#lab2$sources;0.1->org.scala-lang#scala-library;2.11.7 [runtime->default(compile)]
[debug] == resolving dependencies lab2#lab2$sources;0.1->org.scala-lang#scala-library;2.11.7 [runtime->runtime]
[debug] == resolving dependencies lab2#lab2$sources;0.1->org.scala-lang#scala-library;2.11.7 [runtime->compile]
[debug] == resolving dependencies lab2#lab2$sources;0.1->org.scala-lang#scala-library;2.11.7 [runtime->master]
[debug] == resolving dependencies lab2#lab2$sources;0.1->org.scala-lang#scala-library;2.11.7 [runtime->compile(*)]
[debug] == resolving dependencies lab2#lab2$sources;0.1->org.scala-lang#scala-library;2.11.7 [runtime->master]
[debug] == resolving dependencies lab2#lab2$sources;0.1->com.typesafe.akka#akka-actor_2.11;2.5.6 [runtime->default]
[debug] == resolving dependencies lab2#lab2$sources;0.1->com.typesafe.akka#akka-actor_2.11;2.5.6 [runtime->runtime]
[debug] == resolving dependencies lab2#lab2$sources;0.1->com.typesafe.akka#akka-actor_2.11;2.5.6 [runtime->compile]
[debug] == resolving dependencies lab2#lab2$sources;0.1->com.typesafe.akka#akka-actor_2.11;2.5.6 [runtime->master]
[debug] == resolving dependencies lab2#lab2$sources;0.1->com.typesafe.akka#akka-actor_2.11;2.5.6 [runtime->compile]
[debug] == resolving dependencies lab2#lab2$sources;0.1->com.typesafe.akka#akka-actor_2.11;2.5.6 [runtime->runtime]
[debug] == resolving dependencies lab2#lab2$sources;0.1->com.typesafe.akka#akka-actor_2.11;2.5.6 [runtime->compile]
[debug] == resolving dependencies lab2#lab2$sources;0.1->com.typesafe.akka#akka-actor_2.11;2.5.6 [runtime->default(compile)]
[debug] == resolving dependencies lab2#lab2$sources;0.1->com.typesafe.akka#akka-actor_2.11;2.5.6 [runtime->runtime]
[debug] == resolving dependencies lab2#lab2$sources;0.1->com.typesafe.akka#akka-actor_2.11;2.5.6 [runtime->compile]
[debug] == resolving dependencies lab2#lab2$sources;0.1->com.typesafe.akka#akka-actor_2.11;2.5.6 [runtime->master]
[debug] == resolving dependencies lab2#lab2$sources;0.1->com.typesafe.akka#akka-actor_2.11;2.5.6 [runtime->master]
[debug] == resolving dependencies lab2#lab2$sources;0.1->com.typesafe#config;1.3.1 [runtime->compile]
[debug] == resolving dependencies lab2#lab2$sources;0.1->com.typesafe#config;1.3.1 [runtime->runtime(*)]
[debug] == resolving dependencies lab2#lab2$sources;0.1->com.typesafe#config;1.3.1 [runtime->compile]
[debug] == resolving dependencies lab2#lab2$sources;0.1->com.typesafe#config;1.3.1 [runtime->master(compile)]
[debug] == resolving dependencies lab2#lab2$sources;0.1->com.typesafe#config;1.3.1 [runtime->runtime]
[debug] == resolving dependencies lab2#lab2$sources;0.1->com.typesafe#config;1.3.1 [runtime->compile]
[debug] == resolving dependencies lab2#lab2$sources;0.1->com.typesafe#config;1.3.1 [runtime->compile(*)]
[debug] == resolving dependencies lab2#lab2$sources;0.1->com.typesafe#config;1.3.1 [runtime->master]
[debug] == resolving dependencies lab2#lab2$sources;0.1->org.scala-lang.modules#scala-java8-compat_2.11;0.7.0 [test->compile]
[debug] == resolving dependencies lab2#lab2$sources;0.1->org.scala-lang.modules#scala-java8-compat_2.11;0.7.0 [test->runtime(*)]
[debug] == resolving dependencies lab2#lab2$sources;0.1->org.scala-lang.modules#scala-java8-compat_2.11;0.7.0 [test->compile]
[debug] == resolving dependencies lab2#lab2$sources;0.1->org.scala-lang.modules#scala-java8-compat_2.11;0.7.0 [test->master(compile)]
[debug] == resolving dependencies lab2#lab2$sources;0.1->org.scala-lang.modules#scala-java8-compat_2.11;0.7.0 [test->runtime]
[debug] == resolving dependencies lab2#lab2$sources;0.1->org.scala-lang.modules#scala-java8-compat_2.11;0.7.0 [test->compile]
[debug] == resolving dependencies lab2#lab2$sources;0.1->org.scala-lang.modules#scala-java8-compat_2.11;0.7.0 [test->compile(*)]
[debug] == resolving dependencies lab2#lab2$sources;0.1->org.scala-lang.modules#scala-java8-compat_2.11;0.7.0 [test->master]
[debug] == resolving dependencies lab2#lab2$sources;0.1->org.scala-lang#scala-library;2.11.7 [test->default]
[debug] == resolving dependencies lab2#lab2$sources;0.1->org.scala-lang#scala-library;2.11.7 [test->runtime]
[debug] == resolving dependencies lab2#lab2$sources;0.1->org.scala-lang#scala-library;2.11.7 [test->compile]
[debug] == resolving dependencies lab2#lab2$sources;0.1->org.scala-lang#scala-library;2.11.7 [test->master]
[debug] == resolving dependencies lab2#lab2$sources;0.1->org.scala-lang#scala-library;2.11.7 [test->compile]
[debug] == resolving dependencies lab2#lab2$sources;0.1->org.scala-lang#scala-library;2.11.7 [test->runtime(*)]
[debug] == resolving dependencies lab2#lab2$sources;0.1->org.scala-lang#scala-library;2.11.7 [test->compile]
[debug] == resolving dependencies lab2#lab2$sources;0.1->org.scala-lang#scala-library;2.11.7 [test->master(compile)]
[debug] == resolving dependencies lab2#lab2$sources;0.1->org.scala-lang#scala-library;2.11.7 [test->runtime]
[debug] == resolving dependencies lab2#lab2$sources;0.1->org.scala-lang#scala-library;2.11.7 [test->compile]
[debug] == resolving dependencies lab2#lab2$sources;0.1->org.scala-lang#scala-library;2.11.7 [test->default(compile)]
[debug] == resolving dependencies lab2#lab2$sources;0.1->org.scala-lang#scala-library;2.11.7 [test->runtime]
[debug] == resolving dependencies lab2#lab2$sources;0.1->org.scala-lang#scala-library;2.11.7 [test->compile]
[debug] == resolving dependencies lab2#lab2$sources;0.1->org.scala-lang#scala-library;2.11.7 [test->master]
[debug] == resolving dependencies lab2#lab2$sources;0.1->org.scala-lang#scala-library;2.11.7 [test->compile(*)]
[debug] == resolving dependencies lab2#lab2$sources;0.1->org.scala-lang#scala-library;2.11.7 [test->master]
[debug] == resolving dependencies lab2#lab2$sources;0.1->com.typesafe.akka#akka-actor_2.11;2.5.6 [test->default]
[debug] == resolving dependencies lab2#lab2$sources;0.1->com.typesafe.akka#akka-actor_2.11;2.5.6 [test->runtime]
[debug] == resolving dependencies lab2#lab2$sources;0.1->com.typesafe.akka#akka-actor_2.11;2.5.6 [test->compile]
[debug] == resolving dependencies lab2#lab2$sources;0.1->com.typesafe.akka#akka-actor_2.11;2.5.6 [test->master]
[debug] == resolving dependencies lab2#lab2$sources;0.1->com.typesafe.akka#akka-actor_2.11;2.5.6 [test->compile]
[debug] == resolving dependencies lab2#lab2$sources;0.1->com.typesafe.akka#akka-actor_2.11;2.5.6 [test->runtime]
[debug] == resolving dependencies lab2#lab2$sources;0.1->com.typesafe.akka#akka-actor_2.11;2.5.6 [test->compile]
[debug] == resolving dependencies lab2#lab2$sources;0.1->com.typesafe.akka#akka-actor_2.11;2.5.6 [test->default(compile)]
[debug] == resolving dependencies lab2#lab2$sources;0.1->com.typesafe.akka#akka-actor_2.11;2.5.6 [test->runtime]
[debug] == resolving dependencies lab2#lab2$sources;0.1->com.typesafe.akka#akka-actor_2.11;2.5.6 [test->compile]
[debug] == resolving dependencies lab2#lab2$sources;0.1->com.typesafe.akka#akka-actor_2.11;2.5.6 [test->master]
[debug] == resolving dependencies lab2#lab2$sources;0.1->com.typesafe.akka#akka-actor_2.11;2.5.6 [test->master]
[debug] == resolving dependencies lab2#lab2$sources;0.1->com.typesafe#config;1.3.1 [test->compile]
[debug] == resolving dependencies lab2#lab2$sources;0.1->com.typesafe#config;1.3.1 [test->runtime(*)]
[debug] == resolving dependencies lab2#lab2$sources;0.1->com.typesafe#config;1.3.1 [test->compile]
[debug] == resolving dependencies lab2#lab2$sources;0.1->com.typesafe#config;1.3.1 [test->master(compile)]
[debug] == resolving dependencies lab2#lab2$sources;0.1->com.typesafe#config;1.3.1 [test->runtime]
[debug] == resolving dependencies lab2#lab2$sources;0.1->com.typesafe#config;1.3.1 [test->compile]
[debug] == resolving dependencies lab2#lab2$sources;0.1->com.typesafe#config;1.3.1 [test->compile(*)]
[debug] == resolving dependencies lab2#lab2$sources;0.1->com.typesafe#config;1.3.1 [test->master]
[debug] resolving dependencies for configuration 'provided'
[debug] == resolving dependencies for lab2#lab2$sources;0.1 [provided]
[debug] resolving dependencies for configuration 'optional'
[debug] == resolving dependencies for lab2#lab2$sources;0.1 [optional]
[debug] resolving dependencies for configuration 'compile-internal'
[debug] == resolving dependencies for lab2#lab2$sources;0.1 [compile-internal]
[debug] == resolving dependencies for lab2#lab2$sources;0.1 [compile]
[debug] == resolving dependencies lab2#lab2$sources;0.1->org.scala-lang.modules#scala-java8-compat_2.11;0.7.0 [compile->compile]
[debug] == resolving dependencies lab2#lab2$sources;0.1->org.scala-lang.modules#scala-java8-compat_2.11;0.7.0 [compile->runtime(*)]
[debug] == resolving dependencies lab2#lab2$sources;0.1->org.scala-lang.modules#scala-java8-compat_2.11;0.7.0 [compile->compile]
[debug] == resolving dependencies lab2#lab2$sources;0.1->org.scala-lang.modules#scala-java8-compat_2.11;0.7.0 [compile->master(compile)]
[debug] == resolving dependencies lab2#lab2$sources;0.1->org.scala-lang.modules#scala-java8-compat_2.11;0.7.0 [compile->runtime]
[debug] == resolving dependencies lab2#lab2$sources;0.1->org.scala-lang.modules#scala-java8-compat_2.11;0.7.0 [compile->compile]
[debug] == resolving dependencies lab2#lab2$sources;0.1->org.scala-lang.modules#scala-java8-compat_2.11;0.7.0 [compile->compile(*)]
[debug] == resolving dependencies lab2#lab2$sources;0.1->org.scala-lang.modules#scala-java8-compat_2.11;0.7.0 [compile->master]
[debug] == resolving dependencies lab2#lab2$sources;0.1->org.scala-lang#scala-library;2.11.7 [compile->default]
[debug] == resolving dependencies lab2#lab2$sources;0.1->org.scala-lang#scala-library;2.11.7 [compile->runtime]
[debug] == resolving dependencies lab2#lab2$sources;0.1->org.scala-lang#scala-library;2.11.7 [compile->compile]
[debug] == resolving dependencies lab2#lab2$sources;0.1->org.scala-lang#scala-library;2.11.7 [compile->master]
[debug] == resolving dependencies lab2#lab2$sources;0.1->org.scala-lang#scala-library;2.11.7 [compile->compile]
[debug] == resolving dependencies lab2#lab2$sources;0.1->org.scala-lang#scala-library;2.11.7 [compile->runtime(*)]
[debug] == resolving dependencies lab2#lab2$sources;0.1->org.scala-lang#scala-library;2.11.7 [compile->compile]
[debug] == resolving dependencies lab2#lab2$sources;0.1->org.scala-lang#scala-library;2.11.7 [compile->master(compile)]
[debug] == resolving dependencies lab2#lab2$sources;0.1->org.scala-lang#scala-library;2.11.7 [compile->runtime]
[debug] == resolving dependencies lab2#lab2$sources;0.1->org.scala-lang#scala-library;2.11.7 [compile->compile]
[debug] == resolving dependencies lab2#lab2$sources;0.1->org.scala-lang#scala-library;2.11.7 [compile->default(compile)]
[debug] == resolving dependencies lab2#lab2$sources;0.1->org.scala-lang#scala-library;2.11.7 [compile->runtime]
[debug] == resolving dependencies lab2#lab2$sources;0.1->org.scala-lang#scala-library;2.11.7 [compile->compile]
[debug] == resolving dependencies lab2#lab2$sources;0.1->org.scala-lang#scala-library;2.11.7 [compile->master]
[debug] == resolving dependencies lab2#lab2$sources;0.1->org.scala-lang#scala-library;2.11.7 [compile->compile(*)]
[debug] == resolving dependencies lab2#lab2$sources;0.1->org.scala-lang#scala-library;2.11.7 [compile->master]
[debug] == resolving dependencies lab2#lab2$sources;0.1->com.typesafe.akka#akka-actor_2.11;2.5.6 [compile->default]
[debug] == resolving dependencies lab2#lab2$sources;0.1->com.typesafe.akka#akka-actor_2.11;2.5.6 [compile->runtime]
[debug] == resolving dependencies lab2#lab2$sources;0.1->com.typesafe.akka#akka-actor_2.11;2.5.6 [compile->compile]
[debug] == resolving dependencies lab2#lab2$sources;0.1->com.typesafe.akka#akka-actor_2.11;2.5.6 [compile->master]
[debug] == resolving dependencies lab2#lab2$sources;0.1->com.typesafe.akka#akka-actor_2.11;2.5.6 [compile->compile]
[debug] == resolving dependencies lab2#lab2$sources;0.1->com.typesafe.akka#akka-actor_2.11;2.5.6 [compile->runtime]
[debug] == resolving dependencies lab2#lab2$sources;0.1->com.typesafe.akka#akka-actor_2.11;2.5.6 [compile->compile]
[debug] == resolving dependencies lab2#lab2$sources;0.1->com.typesafe.akka#akka-actor_2.11;2.5.6 [compile->default(compile)]
[debug] == resolving dependencies lab2#lab2$sources;0.1->com.typesafe.akka#akka-actor_2.11;2.5.6 [compile->runtime]
[debug] == resolving dependencies lab2#lab2$sources;0.1->com.typesafe.akka#akka-actor_2.11;2.5.6 [compile->compile]
[debug] == resolving dependencies lab2#lab2$sources;0.1->com.typesafe.akka#akka-actor_2.11;2.5.6 [compile->master]
[debug] == resolving dependencies lab2#lab2$sources;0.1->com.typesafe.akka#akka-actor_2.11;2.5.6 [compile->master]
[debug] == resolving dependencies lab2#lab2$sources;0.1->com.typesafe#config;1.3.1 [compile->compile]
[debug] == resolving dependencies lab2#lab2$sources;0.1->com.typesafe#config;1.3.1 [compile->runtime(*)]
[debug] == resolving dependencies lab2#lab2$sources;0.1->com.typesafe#config;1.3.1 [compile->compile]
[debug] == resolving dependencies lab2#lab2$sources;0.1->com.typesafe#config;1.3.1 [compile->master(compile)]
[debug] == resolving dependencies lab2#lab2$sources;0.1->com.typesafe#config;1.3.1 [compile->runtime]
[debug] == resolving dependencies lab2#lab2$sources;0.1->com.typesafe#config;1.3.1 [compile->compile]
[debug] == resolving dependencies lab2#lab2$sources;0.1->com.typesafe#config;1.3.1 [compile->compile(*)]
[debug] == resolving dependencies lab2#lab2$sources;0.1->com.typesafe#config;1.3.1 [compile->master]
[debug] == resolving dependencies for lab2#lab2$sources;0.1 [optional]
[debug] == resolving dependencies for lab2#lab2$sources;0.1 [provided]
[debug] == resolving dependencies lab2#lab2$sources;0.1->org.scala-lang.modules#scala-java8-compat_2.11;0.7.0 [compile-internal->compile]
[debug] == resolving dependencies lab2#lab2$sources;0.1->org.scala-lang.modules#scala-java8-compat_2.11;0.7.0 [compile-internal->runtime(*)]
[debug] == resolving dependencies lab2#lab2$sources;0.1->org.scala-lang.modules#scala-java8-compat_2.11;0.7.0 [compile-internal->compile]
[debug] == resolving dependencies lab2#lab2$sources;0.1->org.scala-lang.modules#scala-java8-compat_2.11;0.7.0 [compile-internal->master(compile)]
[debug] == resolving dependencies lab2#lab2$sources;0.1->org.scala-lang.modules#scala-java8-compat_2.11;0.7.0 [compile-internal->runtime]
[debug] == resolving dependencies lab2#lab2$sources;0.1->org.scala-lang.modules#scala-java8-compat_2.11;0.7.0 [compile-internal->compile]
[debug] == resolving dependencies lab2#lab2$sources;0.1->org.scala-lang.modules#scala-java8-compat_2.11;0.7.0 [compile-internal->compile(*)]
[debug] == resolving dependencies lab2#lab2$sources;0.1->org.scala-lang.modules#scala-java8-compat_2.11;0.7.0 [compile-internal->master]
[debug] == resolving dependencies lab2#lab2$sources;0.1->org.scala-lang#scala-library;2.11.7 [compile-internal->default]
[debug] == resolving dependencies lab2#lab2$sources;0.1->org.scala-lang#scala-library;2.11.7 [compile-internal->runtime]
[debug] == resolving dependencies lab2#lab2$sources;0.1->org.scala-lang#scala-library;2.11.7 [compile-internal->compile]
[debug] == resolving dependencies lab2#lab2$sources;0.1->org.scala-lang#scala-library;2.11.7 [compile-internal->master]
[debug] == resolving dependencies lab2#lab2$sources;0.1->org.scala-lang#scala-library;2.11.7 [compile-internal->compile]
[debug] == resolving dependencies lab2#lab2$sources;0.1->org.scala-lang#scala-library;2.11.7 [compile-internal->runtime(*)]
[debug] == resolving dependencies lab2#lab2$sources;0.1->org.scala-lang#scala-library;2.11.7 [compile-internal->compile]
[debug] == resolving dependencies lab2#lab2$sources;0.1->org.scala-lang#scala-library;2.11.7 [compile-internal->master(compile)]
[debug] == resolving dependencies lab2#lab2$sources;0.1->org.scala-lang#scala-library;2.11.7 [compile-internal->runtime]
[debug] == resolving dependencies lab2#lab2$sources;0.1->org.scala-lang#scala-library;2.11.7 [compile-internal->compile]
[debug] == resolving dependencies lab2#lab2$sources;0.1->org.scala-lang#scala-library;2.11.7 [compile-internal->default(compile)]
[debug] == resolving dependencies lab2#lab2$sources;0.1->org.scala-lang#scala-library;2.11.7 [compile-internal->runtime]
[debug] == resolving dependencies lab2#lab2$sources;0.1->org.scala-lang#scala-library;2.11.7 [compile-internal->compile]
[debug] == resolving dependencies lab2#lab2$sources;0.1->org.scala-lang#scala-library;2.11.7 [compile-internal->master]
[debug] == resolving dependencies lab2#lab2$sources;0.1->org.scala-lang#scala-library;2.11.7 [compile-internal->compile(*)]
[debug] == resolving dependencies lab2#lab2$sources;0.1->org.scala-lang#scala-library;2.11.7 [compile-internal->master]
[debug] == resolving dependencies lab2#lab2$sources;0.1->com.typesafe.akka#akka-actor_2.11;2.5.6 [compile-internal->default]
[debug] == resolving dependencies lab2#lab2$sources;0.1->com.typesafe.akka#akka-actor_2.11;2.5.6 [compile-internal->runtime]
[debug] == resolving dependencies lab2#lab2$sources;0.1->com.typesafe.akka#akka-actor_2.11;2.5.6 [compile-internal->compile]
[debug] == resolving dependencies lab2#lab2$sources;0.1->com.typesafe.akka#akka-actor_2.11;2.5.6 [compile-internal->master]
[debug] == resolving dependencies lab2#lab2$sources;0.1->com.typesafe.akka#akka-actor_2.11;2.5.6 [compile-internal->compile]
[debug] == resolving dependencies lab2#lab2$sources;0.1->com.typesafe.akka#akka-actor_2.11;2.5.6 [compile-internal->runtime]
[debug] == resolving dependencies lab2#lab2$sources;0.1->com.typesafe.akka#akka-actor_2.11;2.5.6 [compile-internal->compile]
[debug] == resolving dependencies lab2#lab2$sources;0.1->com.typesafe.akka#akka-actor_2.11;2.5.6 [compile-internal->default(compile)]
[debug] == resolving dependencies lab2#lab2$sources;0.1->com.typesafe.akka#akka-actor_2.11;2.5.6 [compile-internal->runtime]
[debug] == resolving dependencies lab2#lab2$sources;0.1->com.typesafe.akka#akka-actor_2.11;2.5.6 [compile-internal->compile]
[debug] == resolving dependencies lab2#lab2$sources;0.1->com.typesafe.akka#akka-actor_2.11;2.5.6 [compile-internal->master]
[debug] == resolving dependencies lab2#lab2$sources;0.1->com.typesafe.akka#akka-actor_2.11;2.5.6 [compile-internal->master]
[debug] == resolving dependencies lab2#lab2$sources;0.1->com.typesafe#config;1.3.1 [compile-internal->compile]
[debug] == resolving dependencies lab2#lab2$sources;0.1->com.typesafe#config;1.3.1 [compile-internal->runtime(*)]
[debug] == resolving dependencies lab2#lab2$sources;0.1->com.typesafe#config;1.3.1 [compile-internal->compile]
[debug] == resolving dependencies lab2#lab2$sources;0.1->com.typesafe#config;1.3.1 [compile-internal->master(compile)]
[debug] == resolving dependencies lab2#lab2$sources;0.1->com.typesafe#config;1.3.1 [compile-internal->runtime]
[debug] == resolving dependencies lab2#lab2$sources;0.1->com.typesafe#config;1.3.1 [compile-internal->compile]
[debug] == resolving dependencies lab2#lab2$sources;0.1->com.typesafe#config;1.3.1 [compile-internal->compile(*)]
[debug] == resolving dependencies lab2#lab2$sources;0.1->com.typesafe#config;1.3.1 [compile-internal->master]
[debug] resolving dependencies for configuration 'runtime-internal'
[debug] == resolving dependencies for lab2#lab2$sources;0.1 [runtime-internal]
[debug] == resolving dependencies for lab2#lab2$sources;0.1 [runtime]
[debug] == resolving dependencies for lab2#lab2$sources;0.1 [compile]
[debug] == resolving dependencies lab2#lab2$sources;0.1->org.scala-lang.modules#scala-java8-compat_2.11;0.7.0 [compile->compile]
[debug] == resolving dependencies lab2#lab2$sources;0.1->org.scala-lang.modules#scala-java8-compat_2.11;0.7.0 [compile->runtime(*)]
[debug] == resolving dependencies lab2#lab2$sources;0.1->org.scala-lang.modules#scala-java8-compat_2.11;0.7.0 [compile->compile]
[debug] == resolving dependencies lab2#lab2$sources;0.1->org.scala-lang.modules#scala-java8-compat_2.11;0.7.0 [compile->master(compile)]
[debug] == resolving dependencies lab2#lab2$sources;0.1->org.scala-lang.modules#scala-java8-compat_2.11;0.7.0 [compile->runtime]
[debug] == resolving dependencies lab2#lab2$sources;0.1->org.scala-lang.modules#scala-java8-compat_2.11;0.7.0 [compile->compile]
[debug] == resolving dependencies lab2#lab2$sources;0.1->org.scala-lang.modules#scala-java8-compat_2.11;0.7.0 [compile->compile(*)]
[debug] == resolving dependencies lab2#lab2$sources;0.1->org.scala-lang.modules#scala-java8-compat_2.11;0.7.0 [compile->master]
[debug] == resolving dependencies lab2#lab2$sources;0.1->org.scala-lang#scala-library;2.11.7 [compile->default]
[debug] == resolving dependencies lab2#lab2$sources;0.1->org.scala-lang#scala-library;2.11.7 [compile->runtime]
[debug] == resolving dependencies lab2#lab2$sources;0.1->org.scala-lang#scala-library;2.11.7 [compile->compile]
[debug] == resolving dependencies lab2#lab2$sources;0.1->org.scala-lang#scala-library;2.11.7 [compile->master]
[debug] == resolving dependencies lab2#lab2$sources;0.1->org.scala-lang#scala-library;2.11.7 [compile->compile]
[debug] == resolving dependencies lab2#lab2$sources;0.1->org.scala-lang#scala-library;2.11.7 [compile->runtime(*)]
[debug] == resolving dependencies lab2#lab2$sources;0.1->org.scala-lang#scala-library;2.11.7 [compile->compile]
[debug] == resolving dependencies lab2#lab2$sources;0.1->org.scala-lang#scala-library;2.11.7 [compile->master(compile)]
[debug] == resolving dependencies lab2#lab2$sources;0.1->org.scala-lang#scala-library;2.11.7 [compile->runtime]
[debug] == resolving dependencies lab2#lab2$sources;0.1->org.scala-lang#scala-library;2.11.7 [compile->compile]
[debug] == resolving dependencies lab2#lab2$sources;0.1->org.scala-lang#scala-library;2.11.7 [compile->default(compile)]
[debug] == resolving dependencies lab2#lab2$sources;0.1->org.scala-lang#scala-library;2.11.7 [compile->runtime]
[debug] == resolving dependencies lab2#lab2$sources;0.1->org.scala-lang#scala-library;2.11.7 [compile->compile]
[debug] == resolving dependencies lab2#lab2$sources;0.1->org.scala-lang#scala-library;2.11.7 [compile->master]
[debug] == resolving dependencies lab2#lab2$sources;0.1->org.scala-lang#scala-library;2.11.7 [compile->compile(*)]
[debug] == resolving dependencies lab2#lab2$sources;0.1->org.scala-lang#scala-library;2.11.7 [compile->master]
[debug] == resolving dependencies lab2#lab2$sources;0.1->com.typesafe.akka#akka-actor_2.11;2.5.6 [compile->default]
[debug] == resolving dependencies lab2#lab2$sources;0.1->com.typesafe.akka#akka-actor_2.11;2.5.6 [compile->runtime]
[debug] == resolving dependencies lab2#lab2$sources;0.1->com.typesafe.akka#akka-actor_2.11;2.5.6 [compile->compile]
[debug] == resolving dependencies lab2#lab2$sources;0.1->com.typesafe.akka#akka-actor_2.11;2.5.6 [compile->master]
[debug] == resolving dependencies lab2#lab2$sources;0.1->com.typesafe.akka#akka-actor_2.11;2.5.6 [compile->compile]
[debug] == resolving dependencies lab2#lab2$sources;0.1->com.typesafe.akka#akka-actor_2.11;2.5.6 [compile->runtime]
[debug] == resolving dependencies lab2#lab2$sources;0.1->com.typesafe.akka#akka-actor_2.11;2.5.6 [compile->compile]
[debug] == resolving dependencies lab2#lab2$sources;0.1->com.typesafe.akka#akka-actor_2.11;2.5.6 [compile->default(compile)]
[debug] == resolving dependencies lab2#lab2$sources;0.1->com.typesafe.akka#akka-actor_2.11;2.5.6 [compile->runtime]
[debug] == resolving dependencies lab2#lab2$sources;0.1->com.typesafe.akka#akka-actor_2.11;2.5.6 [compile->compile]
[debug] == resolving dependencies lab2#lab2$sources;0.1->com.typesafe.akka#akka-actor_2.11;2.5.6 [compile->master]
[debug] == resolving dependencies lab2#lab2$sources;0.1->com.typesafe.akka#akka-actor_2.11;2.5.6 [compile->master]
[debug] == resolving dependencies lab2#lab2$sources;0.1->com.typesafe#config;1.3.1 [compile->compile]
[debug] == resolving dependencies lab2#lab2$sources;0.1->com.typesafe#config;1.3.1 [compile->runtime(*)]
[debug] == resolving dependencies lab2#lab2$sources;0.1->com.typesafe#config;1.3.1 [compile->compile]
[debug] == resolving dependencies lab2#lab2$sources;0.1->com.typesafe#config;1.3.1 [compile->master(compile)]
[debug] == resolving dependencies lab2#lab2$sources;0.1->com.typesafe#config;1.3.1 [compile->runtime]
[debug] == resolving dependencies lab2#lab2$sources;0.1->com.typesafe#config;1.3.1 [compile->compile]
[debug] == resolving dependencies lab2#lab2$sources;0.1->com.typesafe#config;1.3.1 [compile->compile(*)]
[debug] == resolving dependencies lab2#lab2$sources;0.1->com.typesafe#config;1.3.1 [compile->master]
[debug] == resolving dependencies lab2#lab2$sources;0.1->org.scala-lang.modules#scala-java8-compat_2.11;0.7.0 [runtime->compile]
[debug] == resolving dependencies lab2#lab2$sources;0.1->org.scala-lang.modules#scala-java8-compat_2.11;0.7.0 [runtime->runtime(*)]
[debug] == resolving dependencies lab2#lab2$sources;0.1->org.scala-lang.modules#scala-java8-compat_2.11;0.7.0 [runtime->compile]
[debug] == resolving dependencies lab2#lab2$sources;0.1->org.scala-lang.modules#scala-java8-compat_2.11;0.7.0 [runtime->master(compile)]
[debug] == resolving dependencies lab2#lab2$sources;0.1->org.scala-lang.modules#scala-java8-compat_2.11;0.7.0 [runtime->runtime]
[debug] == resolving dependencies lab2#lab2$sources;0.1->org.scala-lang.modules#scala-java8-compat_2.11;0.7.0 [runtime->compile]
[debug] == resolving dependencies lab2#lab2$sources;0.1->org.scala-lang.modules#scala-java8-compat_2.11;0.7.0 [runtime->compile(*)]
[debug] == resolving dependencies lab2#lab2$sources;0.1->org.scala-lang.modules#scala-java8-compat_2.11;0.7.0 [runtime->master]
[debug] == resolving dependencies lab2#lab2$sources;0.1->org.scala-lang#scala-library;2.11.7 [runtime->default]
[debug] == resolving dependencies lab2#lab2$sources;0.1->org.scala-lang#scala-library;2.11.7 [runtime->runtime]
[debug] == resolving dependencies lab2#lab2$sources;0.1->org.scala-lang#scala-library;2.11.7 [runtime->compile]
[debug] == resolving dependencies lab2#lab2$sources;0.1->org.scala-lang#scala-library;2.11.7 [runtime->master]
[debug] == resolving dependencies lab2#lab2$sources;0.1->org.scala-lang#scala-library;2.11.7 [runtime->compile]
[debug] == resolving dependencies lab2#lab2$sources;0.1->org.scala-lang#scala-library;2.11.7 [runtime->runtime(*)]
[debug] == resolving dependencies lab2#lab2$sources;0.1->org.scala-lang#scala-library;2.11.7 [runtime->compile]
[debug] == resolving dependencies lab2#lab2$sources;0.1->org.scala-lang#scala-library;2.11.7 [runtime->master(compile)]
[debug] == resolving dependencies lab2#lab2$sources;0.1->org.scala-lang#scala-library;2.11.7 [runtime->runtime]
[debug] == resolving dependencies lab2#lab2$sources;0.1->org.scala-lang#scala-library;2.11.7 [runtime->compile]
[debug] == resolving dependencies lab2#lab2$sources;0.1->org.scala-lang#scala-library;2.11.7 [runtime->default(compile)]
[debug] == resolving dependencies lab2#lab2$sources;0.1->org.scala-lang#scala-library;2.11.7 [runtime->runtime]
[debug] == resolving dependencies lab2#lab2$sources;0.1->org.scala-lang#scala-library;2.11.7 [runtime->compile]
[debug] == resolving dependencies lab2#lab2$sources;0.1->org.scala-lang#scala-library;2.11.7 [runtime->master]
[debug] == resolving dependencies lab2#lab2$sources;0.1->org.scala-lang#scala-library;2.11.7 [runtime->compile(*)]
[debug] == resolving dependencies lab2#lab2$sources;0.1->org.scala-lang#scala-library;2.11.7 [runtime->master]
[debug] == resolving dependencies lab2#lab2$sources;0.1->com.typesafe.akka#akka-actor_2.11;2.5.6 [runtime->default]
[debug] == resolving dependencies lab2#lab2$sources;0.1->com.typesafe.akka#akka-actor_2.11;2.5.6 [runtime->runtime]
[debug] == resolving dependencies lab2#lab2$sources;0.1->com.typesafe.akka#akka-actor_2.11;2.5.6 [runtime->compile]
[debug] == resolving dependencies lab2#lab2$sources;0.1->com.typesafe.akka#akka-actor_2.11;2.5.6 [runtime->master]
[debug] == resolving dependencies lab2#lab2$sources;0.1->com.typesafe.akka#akka-actor_2.11;2.5.6 [runtime->compile]
[debug] == resolving dependencies lab2#lab2$sources;0.1->com.typesafe.akka#akka-actor_2.11;2.5.6 [runtime->runtime]
[debug] == resolving dependencies lab2#lab2$sources;0.1->com.typesafe.akka#akka-actor_2.11;2.5.6 [runtime->compile]
[debug] == resolving dependencies lab2#lab2$sources;0.1->com.typesafe.akka#akka-actor_2.11;2.5.6 [runtime->default(compile)]
[debug] == resolving dependencies lab2#lab2$sources;0.1->com.typesafe.akka#akka-actor_2.11;2.5.6 [runtime->runtime]
[debug] == resolving dependencies lab2#lab2$sources;0.1->com.typesafe.akka#akka-actor_2.11;2.5.6 [runtime->compile]
[debug] == resolving dependencies lab2#lab2$sources;0.1->com.typesafe.akka#akka-actor_2.11;2.5.6 [runtime->master]
[debug] == resolving dependencies lab2#lab2$sources;0.1->com.typesafe.akka#akka-actor_2.11;2.5.6 [runtime->master]
[debug] == resolving dependencies lab2#lab2$sources;0.1->com.typesafe#config;1.3.1 [runtime->compile]
[debug] == resolving dependencies lab2#lab2$sources;0.1->com.typesafe#config;1.3.1 [runtime->runtime(*)]
[debug] == resolving dependencies lab2#lab2$sources;0.1->com.typesafe#config;1.3.1 [runtime->compile]
[debug] == resolving dependencies lab2#lab2$sources;0.1->com.typesafe#config;1.3.1 [runtime->master(compile)]
[debug] == resolving dependencies lab2#lab2$sources;0.1->com.typesafe#config;1.3.1 [runtime->runtime]
[debug] == resolving dependencies lab2#lab2$sources;0.1->com.typesafe#config;1.3.1 [runtime->compile]
[debug] == resolving dependencies lab2#lab2$sources;0.1->com.typesafe#config;1.3.1 [runtime->compile(*)]
[debug] == resolving dependencies lab2#lab2$sources;0.1->com.typesafe#config;1.3.1 [runtime->master]
[debug] == resolving dependencies for lab2#lab2$sources;0.1 [optional]
[debug] == resolving dependencies lab2#lab2$sources;0.1->org.scala-lang.modules#scala-java8-compat_2.11;0.7.0 [runtime-internal->compile]
[debug] == resolving dependencies lab2#lab2$sources;0.1->org.scala-lang.modules#scala-java8-compat_2.11;0.7.0 [runtime-internal->runtime(*)]
[debug] == resolving dependencies lab2#lab2$sources;0.1->org.scala-lang.modules#scala-java8-compat_2.11;0.7.0 [runtime-internal->compile]
[debug] == resolving dependencies lab2#lab2$sources;0.1->org.scala-lang.modules#scala-java8-compat_2.11;0.7.0 [runtime-internal->master(compile)]
[debug] == resolving dependencies lab2#lab2$sources;0.1->org.scala-lang.modules#scala-java8-compat_2.11;0.7.0 [runtime-internal->runtime]
[debug] == resolving dependencies lab2#lab2$sources;0.1->org.scala-lang.modules#scala-java8-compat_2.11;0.7.0 [runtime-internal->compile]
[debug] == resolving dependencies lab2#lab2$sources;0.1->org.scala-lang.modules#scala-java8-compat_2.11;0.7.0 [runtime-internal->compile(*)]
[debug] == resolving dependencies lab2#lab2$sources;0.1->org.scala-lang.modules#scala-java8-compat_2.11;0.7.0 [runtime-internal->master]
[debug] == resolving dependencies lab2#lab2$sources;0.1->org.scala-lang#scala-library;2.11.7 [runtime-internal->default]
[debug] == resolving dependencies lab2#lab2$sources;0.1->org.scala-lang#scala-library;2.11.7 [runtime-internal->runtime]
[debug] == resolving dependencies lab2#lab2$sources;0.1->org.scala-lang#scala-library;2.11.7 [runtime-internal->compile]
[debug] == resolving dependencies lab2#lab2$sources;0.1->org.scala-lang#scala-library;2.11.7 [runtime-internal->master]
[debug] == resolving dependencies lab2#lab2$sources;0.1->org.scala-lang#scala-library;2.11.7 [runtime-internal->compile]
[debug] == resolving dependencies lab2#lab2$sources;0.1->org.scala-lang#scala-library;2.11.7 [runtime-internal->runtime(*)]
[debug] == resolving dependencies lab2#lab2$sources;0.1->org.scala-lang#scala-library;2.11.7 [runtime-internal->compile]
[debug] == resolving dependencies lab2#lab2$sources;0.1->org.scala-lang#scala-library;2.11.7 [runtime-internal->master(compile)]
[debug] == resolving dependencies lab2#lab2$sources;0.1->org.scala-lang#scala-library;2.11.7 [runtime-internal->runtime]
[debug] == resolving dependencies lab2#lab2$sources;0.1->org.scala-lang#scala-library;2.11.7 [runtime-internal->compile]
[debug] == resolving dependencies lab2#lab2$sources;0.1->org.scala-lang#scala-library;2.11.7 [runtime-internal->default(compile)]
[debug] == resolving dependencies lab2#lab2$sources;0.1->org.scala-lang#scala-library;2.11.7 [runtime-internal->runtime]
[debug] == resolving dependencies lab2#lab2$sources;0.1->org.scala-lang#scala-library;2.11.7 [runtime-internal->compile]
[debug] == resolving dependencies lab2#lab2$sources;0.1->org.scala-lang#scala-library;2.11.7 [runtime-internal->master]
[debug] == resolving dependencies lab2#lab2$sources;0.1->org.scala-lang#scala-library;2.11.7 [runtime-internal->compile(*)]
[debug] == resolving dependencies lab2#lab2$sources;0.1->org.scala-lang#scala-library;2.11.7 [runtime-internal->master]
[debug] == resolving dependencies lab2#lab2$sources;0.1->com.typesafe.akka#akka-actor_2.11;2.5.6 [runtime-internal->default]
[debug] == resolving dependencies lab2#lab2$sources;0.1->com.typesafe.akka#akka-actor_2.11;2.5.6 [runtime-internal->runtime]
[debug] == resolving dependencies lab2#lab2$sources;0.1->com.typesafe.akka#akka-actor_2.11;2.5.6 [runtime-internal->compile]
[debug] == resolving dependencies lab2#lab2$sources;0.1->com.typesafe.akka#akka-actor_2.11;2.5.6 [runtime-internal->master]
[debug] == resolving dependencies lab2#lab2$sources;0.1->com.typesafe.akka#akka-actor_2.11;2.5.6 [runtime-internal->compile]
[debug] == resolving dependencies lab2#lab2$sources;0.1->com.typesafe.akka#akka-actor_2.11;2.5.6 [runtime-internal->runtime]
[debug] == resolving dependencies lab2#lab2$sources;0.1->com.typesafe.akka#akka-actor_2.11;2.5.6 [runtime-internal->compile]
[debug] == resolving dependencies lab2#lab2$sources;0.1->com.typesafe.akka#akka-actor_2.11;2.5.6 [runtime-internal->default(compile)]
[debug] == resolving dependencies lab2#lab2$sources;0.1->com.typesafe.akka#akka-actor_2.11;2.5.6 [runtime-internal->runtime]
[debug] == resolving dependencies lab2#lab2$sources;0.1->com.typesafe.akka#akka-actor_2.11;2.5.6 [runtime-internal->compile]
[debug] == resolving dependencies lab2#lab2$sources;0.1->com.typesafe.akka#akka-actor_2.11;2.5.6 [runtime-internal->master]
[debug] == resolving dependencies lab2#lab2$sources;0.1->com.typesafe.akka#akka-actor_2.11;2.5.6 [runtime-internal->master]
[debug] == resolving dependencies lab2#lab2$sources;0.1->com.typesafe#config;1.3.1 [runtime-internal->compile]
[debug] == resolving dependencies lab2#lab2$sources;0.1->com.typesafe#config;1.3.1 [runtime-internal->runtime(*)]
[debug] == resolving dependencies lab2#lab2$sources;0.1->com.typesafe#config;1.3.1 [runtime-internal->compile]
[debug] == resolving dependencies lab2#lab2$sources;0.1->com.typesafe#config;1.3.1 [runtime-internal->master(compile)]
[debug] == resolving dependencies lab2#lab2$sources;0.1->com.typesafe#config;1.3.1 [runtime-internal->runtime]
[debug] == resolving dependencies lab2#lab2$sources;0.1->com.typesafe#config;1.3.1 [runtime-internal->compile]
[debug] == resolving dependencies lab2#lab2$sources;0.1->com.typesafe#config;1.3.1 [runtime-internal->compile(*)]
[debug] == resolving dependencies lab2#lab2$sources;0.1->com.typesafe#config;1.3.1 [runtime-internal->master]
[debug] resolving dependencies for configuration 'test-internal'
[debug] == resolving dependencies for lab2#lab2$sources;0.1 [test-internal]
[debug] == resolving dependencies for lab2#lab2$sources;0.1 [test]
[debug] == resolving dependencies for lab2#lab2$sources;0.1 [runtime]
[debug] == resolving dependencies for lab2#lab2$sources;0.1 [compile]
[debug] == resolving dependencies lab2#lab2$sources;0.1->org.scala-lang.modules#scala-java8-compat_2.11;0.7.0 [compile->compile]
[debug] == resolving dependencies lab2#lab2$sources;0.1->org.scala-lang.modules#scala-java8-compat_2.11;0.7.0 [compile->runtime(*)]
[debug] == resolving dependencies lab2#lab2$sources;0.1->org.scala-lang.modules#scala-java8-compat_2.11;0.7.0 [compile->compile]
[debug] == resolving dependencies lab2#lab2$sources;0.1->org.scala-lang.modules#scala-java8-compat_2.11;0.7.0 [compile->master(compile)]
[debug] == resolving dependencies lab2#lab2$sources;0.1->org.scala-lang.modules#scala-java8-compat_2.11;0.7.0 [compile->runtime]
[debug] == resolving dependencies lab2#lab2$sources;0.1->org.scala-lang.modules#scala-java8-compat_2.11;0.7.0 [compile->compile]
[debug] == resolving dependencies lab2#lab2$sources;0.1->org.scala-lang.modules#scala-java8-compat_2.11;0.7.0 [compile->compile(*)]
[debug] == resolving dependencies lab2#lab2$sources;0.1->org.scala-lang.modules#scala-java8-compat_2.11;0.7.0 [compile->master]
[debug] == resolving dependencies lab2#lab2$sources;0.1->org.scala-lang#scala-library;2.11.7 [compile->default]
[debug] == resolving dependencies lab2#lab2$sources;0.1->org.scala-lang#scala-library;2.11.7 [compile->runtime]
[debug] == resolving dependencies lab2#lab2$sources;0.1->org.scala-lang#scala-library;2.11.7 [compile->compile]
[debug] == resolving dependencies lab2#lab2$sources;0.1->org.scala-lang#scala-library;2.11.7 [compile->master]
[debug] == resolving dependencies lab2#lab2$sources;0.1->org.scala-lang#scala-library;2.11.7 [compile->compile]
[debug] == resolving dependencies lab2#lab2$sources;0.1->org.scala-lang#scala-library;2.11.7 [compile->runtime(*)]
[debug] == resolving dependencies lab2#lab2$sources;0.1->org.scala-lang#scala-library;2.11.7 [compile->compile]
[debug] == resolving dependencies lab2#lab2$sources;0.1->org.scala-lang#scala-library;2.11.7 [compile->master(compile)]
[debug] == resolving dependencies lab2#lab2$sources;0.1->org.scala-lang#scala-library;2.11.7 [compile->runtime]
[debug] == resolving dependencies lab2#lab2$sources;0.1->org.scala-lang#scala-library;2.11.7 [compile->compile]
[debug] == resolving dependencies lab2#lab2$sources;0.1->org.scala-lang#scala-library;2.11.7 [compile->default(compile)]
[debug] == resolving dependencies lab2#lab2$sources;0.1->org.scala-lang#scala-library;2.11.7 [compile->runtime]
[debug] == resolving dependencies lab2#lab2$sources;0.1->org.scala-lang#scala-library;2.11.7 [compile->compile]
[debug] == resolving dependencies lab2#lab2$sources;0.1->org.scala-lang#scala-library;2.11.7 [compile->master]
[debug] == resolving dependencies lab2#lab2$sources;0.1->org.scala-lang#scala-library;2.11.7 [compile->compile(*)]
[debug] == resolving dependencies lab2#lab2$sources;0.1->org.scala-lang#scala-library;2.11.7 [compile->master]
[debug] == resolving dependencies lab2#lab2$sources;0.1->com.typesafe.akka#akka-actor_2.11;2.5.6 [compile->default]
[debug] == resolving dependencies lab2#lab2$sources;0.1->com.typesafe.akka#akka-actor_2.11;2.5.6 [compile->runtime]
[debug] == resolving dependencies lab2#lab2$sources;0.1->com.typesafe.akka#akka-actor_2.11;2.5.6 [compile->compile]
[debug] == resolving dependencies lab2#lab2$sources;0.1->com.typesafe.akka#akka-actor_2.11;2.5.6 [compile->master]
[debug] == resolving dependencies lab2#lab2$sources;0.1->com.typesafe.akka#akka-actor_2.11;2.5.6 [compile->compile]
[debug] == resolving dependencies lab2#lab2$sources;0.1->com.typesafe.akka#akka-actor_2.11;2.5.6 [compile->runtime]
[debug] == resolving dependencies lab2#lab2$sources;0.1->com.typesafe.akka#akka-actor_2.11;2.5.6 [compile->compile]
[debug] == resolving dependencies lab2#lab2$sources;0.1->com.typesafe.akka#akka-actor_2.11;2.5.6 [compile->default(compile)]
[debug] == resolving dependencies lab2#lab2$sources;0.1->com.typesafe.akka#akka-actor_2.11;2.5.6 [compile->runtime]
[debug] == resolving dependencies lab2#lab2$sources;0.1->com.typesafe.akka#akka-actor_2.11;2.5.6 [compile->compile]
[debug] == resolving dependencies lab2#lab2$sources;0.1->com.typesafe.akka#akka-actor_2.11;2.5.6 [compile->master]
[debug] == resolving dependencies lab2#lab2$sources;0.1->com.typesafe.akka#akka-actor_2.11;2.5.6 [compile->master]
[debug] == resolving dependencies lab2#lab2$sources;0.1->com.typesafe#config;1.3.1 [compile->compile]
[debug] == resolving dependencies lab2#lab2$sources;0.1->com.typesafe#config;1.3.1 [compile->runtime(*)]
[debug] == resolving dependencies lab2#lab2$sources;0.1->com.typesafe#config;1.3.1 [compile->compile]
[debug] == resolving dependencies lab2#lab2$sources;0.1->com.typesafe#config;1.3.1 [compile->master(compile)]
[debug] == resolving dependencies lab2#lab2$sources;0.1->com.typesafe#config;1.3.1 [compile->runtime]
[debug] == resolving dependencies lab2#lab2$sources;0.1->com.typesafe#config;1.3.1 [compile->compile]
[debug] == resolving dependencies lab2#lab2$sources;0.1->com.typesafe#config;1.3.1 [compile->compile(*)]
[debug] == resolving dependencies lab2#lab2$sources;0.1->com.typesafe#config;1.3.1 [compile->master]
[debug] == resolving dependencies lab2#lab2$sources;0.1->org.scala-lang.modules#scala-java8-compat_2.11;0.7.0 [runtime->compile]
[debug] == resolving dependencies lab2#lab2$sources;0.1->org.scala-lang.modules#scala-java8-compat_2.11;0.7.0 [runtime->runtime(*)]
[debug] == resolving dependencies lab2#lab2$sources;0.1->org.scala-lang.modules#scala-java8-compat_2.11;0.7.0 [runtime->compile]
[debug] == resolving dependencies lab2#lab2$sources;0.1->org.scala-lang.modules#scala-java8-compat_2.11;0.7.0 [runtime->master(compile)]
[debug] == resolving dependencies lab2#lab2$sources;0.1->org.scala-lang.modules#scala-java8-compat_2.11;0.7.0 [runtime->runtime]
[debug] == resolving dependencies lab2#lab2$sources;0.1->org.scala-lang.modules#scala-java8-compat_2.11;0.7.0 [runtime->compile]
[debug] == resolving dependencies lab2#lab2$sources;0.1->org.scala-lang.modules#scala-java8-compat_2.11;0.7.0 [runtime->compile(*)]
[debug] == resolving dependencies lab2#lab2$sources;0.1->org.scala-lang.modules#scala-java8-compat_2.11;0.7.0 [runtime->master]
[debug] == resolving dependencies lab2#lab2$sources;0.1->org.scala-lang#scala-library;2.11.7 [runtime->default]
[debug] == resolving dependencies lab2#lab2$sources;0.1->org.scala-lang#scala-library;2.11.7 [runtime->runtime]
[debug] == resolving dependencies lab2#lab2$sources;0.1->org.scala-lang#scala-library;2.11.7 [runtime->compile]
[debug] == resolving dependencies lab2#lab2$sources;0.1->org.scala-lang#scala-library;2.11.7 [runtime->master]
[debug] == resolving dependencies lab2#lab2$sources;0.1->org.scala-lang#scala-library;2.11.7 [runtime->compile]
[debug] == resolving dependencies lab2#lab2$sources;0.1->org.scala-lang#scala-library;2.11.7 [runtime->runtime(*)]
[debug] == resolving dependencies lab2#lab2$sources;0.1->org.scala-lang#scala-library;2.11.7 [runtime->compile]
[debug] == resolving dependencies lab2#lab2$sources;0.1->org.scala-lang#scala-library;2.11.7 [runtime->master(compile)]
[debug] == resolving dependencies lab2#lab2$sources;0.1->org.scala-lang#scala-library;2.11.7 [runtime->runtime]
[debug] == resolving dependencies lab2#lab2$sources;0.1->org.scala-lang#scala-library;2.11.7 [runtime->compile]
[debug] == resolving dependencies lab2#lab2$sources;0.1->org.scala-lang#scala-library;2.11.7 [runtime->default(compile)]
[debug] == resolving dependencies lab2#lab2$sources;0.1->org.scala-lang#scala-library;2.11.7 [runtime->runtime]
[debug] == resolving dependencies lab2#lab2$sources;0.1->org.scala-lang#scala-library;2.11.7 [runtime->compile]
[debug] == resolving dependencies lab2#lab2$sources;0.1->org.scala-lang#scala-library;2.11.7 [runtime->master]
[debug] == resolving dependencies lab2#lab2$sources;0.1->org.scala-lang#scala-library;2.11.7 [runtime->compile(*)]
[debug] == resolving dependencies lab2#lab2$sources;0.1->org.scala-lang#scala-library;2.11.7 [runtime->master]
[debug] == resolving dependencies lab2#lab2$sources;0.1->com.typesafe.akka#akka-actor_2.11;2.5.6 [runtime->default]
[debug] == resolving dependencies lab2#lab2$sources;0.1->com.typesafe.akka#akka-actor_2.11;2.5.6 [runtime->runtime]
[debug] == resolving dependencies lab2#lab2$sources;0.1->com.typesafe.akka#akka-actor_2.11;2.5.6 [runtime->compile]
[debug] == resolving dependencies lab2#lab2$sources;0.1->com.typesafe.akka#akka-actor_2.11;2.5.6 [runtime->master]
[debug] == resolving dependencies lab2#lab2$sources;0.1->com.typesafe.akka#akka-actor_2.11;2.5.6 [runtime->compile]
[debug] == resolving dependencies lab2#lab2$sources;0.1->com.typesafe.akka#akka-actor_2.11;2.5.6 [runtime->runtime]
[debug] == resolving dependencies lab2#lab2$sources;0.1->com.typesafe.akka#akka-actor_2.11;2.5.6 [runtime->compile]
[debug] == resolving dependencies lab2#lab2$sources;0.1->com.typesafe.akka#akka-actor_2.11;2.5.6 [runtime->default(compile)]
[debug] == resolving dependencies lab2#lab2$sources;0.1->com.typesafe.akka#akka-actor_2.11;2.5.6 [runtime->runtime]
[debug] == resolving dependencies lab2#lab2$sources;0.1->com.typesafe.akka#akka-actor_2.11;2.5.6 [runtime->compile]
[debug] == resolving dependencies lab2#lab2$sources;0.1->com.typesafe.akka#akka-actor_2.11;2.5.6 [runtime->master]
[debug] == resolving dependencies lab2#lab2$sources;0.1->com.typesafe.akka#akka-actor_2.11;2.5.6 [runtime->master]
[debug] == resolving dependencies lab2#lab2$sources;0.1->com.typesafe#config;1.3.1 [runtime->compile]
[debug] == resolving dependencies lab2#lab2$sources;0.1->com.typesafe#config;1.3.1 [runtime->runtime(*)]
[debug] == resolving dependencies lab2#lab2$sources;0.1->com.typesafe#config;1.3.1 [runtime->compile]
[debug] == resolving dependencies lab2#lab2$sources;0.1->com.typesafe#config;1.3.1 [runtime->master(compile)]
[debug] == resolving dependencies lab2#lab2$sources;0.1->com.typesafe#config;1.3.1 [runtime->runtime]
[debug] == resolving dependencies lab2#lab2$sources;0.1->com.typesafe#config;1.3.1 [runtime->compile]
[debug] == resolving dependencies lab2#lab2$sources;0.1->com.typesafe#config;1.3.1 [runtime->compile(*)]
[debug] == resolving dependencies lab2#lab2$sources;0.1->com.typesafe#config;1.3.1 [runtime->master]
[debug] == resolving dependencies lab2#lab2$sources;0.1->org.scala-lang.modules#scala-java8-compat_2.11;0.7.0 [test->compile]
[debug] == resolving dependencies lab2#lab2$sources;0.1->org.scala-lang.modules#scala-java8-compat_2.11;0.7.0 [test->runtime(*)]
[debug] == resolving dependencies lab2#lab2$sources;0.1->org.scala-lang.modules#scala-java8-compat_2.11;0.7.0 [test->compile]
[debug] == resolving dependencies lab2#lab2$sources;0.1->org.scala-lang.modules#scala-java8-compat_2.11;0.7.0 [test->master(compile)]
[debug] == resolving dependencies lab2#lab2$sources;0.1->org.scala-lang.modules#scala-java8-compat_2.11;0.7.0 [test->runtime]
[debug] == resolving dependencies lab2#lab2$sources;0.1->org.scala-lang.modules#scala-java8-compat_2.11;0.7.0 [test->compile]
[debug] == resolving dependencies lab2#lab2$sources;0.1->org.scala-lang.modules#scala-java8-compat_2.11;0.7.0 [test->compile(*)]
[debug] == resolving dependencies lab2#lab2$sources;0.1->org.scala-lang.modules#scala-java8-compat_2.11;0.7.0 [test->master]
[debug] == resolving dependencies lab2#lab2$sources;0.1->org.scala-lang#scala-library;2.11.7 [test->default]
[debug] == resolving dependencies lab2#lab2$sources;0.1->org.scala-lang#scala-library;2.11.7 [test->runtime]
[debug] == resolving dependencies lab2#lab2$sources;0.1->org.scala-lang#scala-library;2.11.7 [test->compile]
[debug] == resolving dependencies lab2#lab2$sources;0.1->org.scala-lang#scala-library;2.11.7 [test->master]
[debug] == resolving dependencies lab2#lab2$sources;0.1->org.scala-lang#scala-library;2.11.7 [test->compile]
[debug] == resolving dependencies lab2#lab2$sources;0.1->org.scala-lang#scala-library;2.11.7 [test->runtime(*)]
[debug] == resolving dependencies lab2#lab2$sources;0.1->org.scala-lang#scala-library;2.11.7 [test->compile]
[debug] == resolving dependencies lab2#lab2$sources;0.1->org.scala-lang#scala-library;2.11.7 [test->master(compile)]
[debug] == resolving dependencies lab2#lab2$sources;0.1->org.scala-lang#scala-library;2.11.7 [test->runtime]
[debug] == resolving dependencies lab2#lab2$sources;0.1->org.scala-lang#scala-library;2.11.7 [test->compile]
[debug] == resolving dependencies lab2#lab2$sources;0.1->org.scala-lang#scala-library;2.11.7 [test->default(compile)]
[debug] == resolving dependencies lab2#lab2$sources;0.1->org.scala-lang#scala-library;2.11.7 [test->runtime]
[debug] == resolving dependencies lab2#lab2$sources;0.1->org.scala-lang#scala-library;2.11.7 [test->compile]
[debug] == resolving dependencies lab2#lab2$sources;0.1->org.scala-lang#scala-library;2.11.7 [test->master]
[debug] == resolving dependencies lab2#lab2$sources;0.1->org.scala-lang#scala-library;2.11.7 [test->compile(*)]
[debug] == resolving dependencies lab2#lab2$sources;0.1->org.scala-lang#scala-library;2.11.7 [test->master]
[debug] == resolving dependencies lab2#lab2$sources;0.1->com.typesafe.akka#akka-actor_2.11;2.5.6 [test->default]
[debug] == resolving dependencies lab2#lab2$sources;0.1->com.typesafe.akka#akka-actor_2.11;2.5.6 [test->runtime]
[debug] == resolving dependencies lab2#lab2$sources;0.1->com.typesafe.akka#akka-actor_2.11;2.5.6 [test->compile]
[debug] == resolving dependencies lab2#lab2$sources;0.1->com.typesafe.akka#akka-actor_2.11;2.5.6 [test->master]
[debug] == resolving dependencies lab2#lab2$sources;0.1->com.typesafe.akka#akka-actor_2.11;2.5.6 [test->compile]
[debug] == resolving dependencies lab2#lab2$sources;0.1->com.typesafe.akka#akka-actor_2.11;2.5.6 [test->runtime]
[debug] == resolving dependencies lab2#lab2$sources;0.1->com.typesafe.akka#akka-actor_2.11;2.5.6 [test->compile]
[debug] == resolving dependencies lab2#lab2$sources;0.1->com.typesafe.akka#akka-actor_2.11;2.5.6 [test->default(compile)]
[debug] == resolving dependencies lab2#lab2$sources;0.1->com.typesafe.akka#akka-actor_2.11;2.5.6 [test->runtime]
[debug] == resolving dependencies lab2#lab2$sources;0.1->com.typesafe.akka#akka-actor_2.11;2.5.6 [test->compile]
[debug] == resolving dependencies lab2#lab2$sources;0.1->com.typesafe.akka#akka-actor_2.11;2.5.6 [test->master]
[debug] == resolving dependencies lab2#lab2$sources;0.1->com.typesafe.akka#akka-actor_2.11;2.5.6 [test->master]
[debug] == resolving dependencies lab2#lab2$sources;0.1->com.typesafe#config;1.3.1 [test->compile]
[debug] == resolving dependencies lab2#lab2$sources;0.1->com.typesafe#config;1.3.1 [test->runtime(*)]
[debug] == resolving dependencies lab2#lab2$sources;0.1->com.typesafe#config;1.3.1 [test->compile]
[debug] == resolving dependencies lab2#lab2$sources;0.1->com.typesafe#config;1.3.1 [test->master(compile)]
[debug] == resolving dependencies lab2#lab2$sources;0.1->com.typesafe#config;1.3.1 [test->runtime]
[debug] == resolving dependencies lab2#lab2$sources;0.1->com.typesafe#config;1.3.1 [test->compile]
[debug] == resolving dependencies lab2#lab2$sources;0.1->com.typesafe#config;1.3.1 [test->compile(*)]
[debug] == resolving dependencies lab2#lab2$sources;0.1->com.typesafe#config;1.3.1 [test->master]
[debug] == resolving dependencies for lab2#lab2$sources;0.1 [optional]
[debug] == resolving dependencies for lab2#lab2$sources;0.1 [provided]
[debug] == resolving dependencies lab2#lab2$sources;0.1->org.scala-lang.modules#scala-java8-compat_2.11;0.7.0 [test-internal->compile]
[debug] == resolving dependencies lab2#lab2$sources;0.1->org.scala-lang.modules#scala-java8-compat_2.11;0.7.0 [test-internal->runtime(*)]
[debug] == resolving dependencies lab2#lab2$sources;0.1->org.scala-lang.modules#scala-java8-compat_2.11;0.7.0 [test-internal->compile]
[debug] == resolving dependencies lab2#lab2$sources;0.1->org.scala-lang.modules#scala-java8-compat_2.11;0.7.0 [test-internal->master(compile)]
[debug] == resolving dependencies lab2#lab2$sources;0.1->org.scala-lang.modules#scala-java8-compat_2.11;0.7.0 [test-internal->runtime]
[debug] == resolving dependencies lab2#lab2$sources;0.1->org.scala-lang.modules#scala-java8-compat_2.11;0.7.0 [test-internal->compile]
[debug] == resolving dependencies lab2#lab2$sources;0.1->org.scala-lang.modules#scala-java8-compat_2.11;0.7.0 [test-internal->compile(*)]
[debug] == resolving dependencies lab2#lab2$sources;0.1->org.scala-lang.modules#scala-java8-compat_2.11;0.7.0 [test-internal->master]
[debug] == resolving dependencies lab2#lab2$sources;0.1->org.scala-lang#scala-library;2.11.7 [test-internal->default]
[debug] == resolving dependencies lab2#lab2$sources;0.1->org.scala-lang#scala-library;2.11.7 [test-internal->runtime]
[debug] == resolving dependencies lab2#lab2$sources;0.1->org.scala-lang#scala-library;2.11.7 [test-internal->compile]
[debug] == resolving dependencies lab2#lab2$sources;0.1->org.scala-lang#scala-library;2.11.7 [test-internal->master]
[debug] == resolving dependencies lab2#lab2$sources;0.1->org.scala-lang#scala-library;2.11.7 [test-internal->compile]
[debug] == resolving dependencies lab2#lab2$sources;0.1->org.scala-lang#scala-library;2.11.7 [test-internal->runtime(*)]
[debug] == resolving dependencies lab2#lab2$sources;0.1->org.scala-lang#scala-library;2.11.7 [test-internal->compile]
[debug] == resolving dependencies lab2#lab2$sources;0.1->org.scala-lang#scala-library;2.11.7 [test-internal->master(compile)]
[debug] == resolving dependencies lab2#lab2$sources;0.1->org.scala-lang#scala-library;2.11.7 [test-internal->runtime]
[debug] == resolving dependencies lab2#lab2$sources;0.1->org.scala-lang#scala-library;2.11.7 [test-internal->compile]
[debug] == resolving dependencies lab2#lab2$sources;0.1->org.scala-lang#scala-library;2.11.7 [test-internal->default(compile)]
[debug] == resolving dependencies lab2#lab2$sources;0.1->org.scala-lang#scala-library;2.11.7 [test-internal->runtime]
[debug] == resolving dependencies lab2#lab2$sources;0.1->org.scala-lang#scala-library;2.11.7 [test-internal->compile]
[debug] == resolving dependencies lab2#lab2$sources;0.1->org.scala-lang#scala-library;2.11.7 [test-internal->master]
[debug] == resolving dependencies lab2#lab2$sources;0.1->org.scala-lang#scala-library;2.11.7 [test-internal->compile(*)]
[debug] == resolving dependencies lab2#lab2$sources;0.1->org.scala-lang#scala-library;2.11.7 [test-internal->master]
[debug] == resolving dependencies lab2#lab2$sources;0.1->com.typesafe.akka#akka-actor_2.11;2.5.6 [test-internal->default]
[debug] == resolving dependencies lab2#lab2$sources;0.1->com.typesafe.akka#akka-actor_2.11;2.5.6 [test-internal->runtime]
[debug] == resolving dependencies lab2#lab2$sources;0.1->com.typesafe.akka#akka-actor_2.11;2.5.6 [test-internal->compile]
[debug] == resolving dependencies lab2#lab2$sources;0.1->com.typesafe.akka#akka-actor_2.11;2.5.6 [test-internal->master]
[debug] == resolving dependencies lab2#lab2$sources;0.1->com.typesafe.akka#akka-actor_2.11;2.5.6 [test-internal->compile]
[debug] == resolving dependencies lab2#lab2$sources;0.1->com.typesafe.akka#akka-actor_2.11;2.5.6 [test-internal->runtime]
[debug] == resolving dependencies lab2#lab2$sources;0.1->com.typesafe.akka#akka-actor_2.11;2.5.6 [test-internal->compile]
[debug] == resolving dependencies lab2#lab2$sources;0.1->com.typesafe.akka#akka-actor_2.11;2.5.6 [test-internal->default(compile)]
[debug] == resolving dependencies lab2#lab2$sources;0.1->com.typesafe.akka#akka-actor_2.11;2.5.6 [test-internal->runtime]
[debug] == resolving dependencies lab2#lab2$sources;0.1->com.typesafe.akka#akka-actor_2.11;2.5.6 [test-internal->compile]
[debug] == resolving dependencies lab2#lab2$sources;0.1->com.typesafe.akka#akka-actor_2.11;2.5.6 [test-internal->master]
[debug] == resolving dependencies lab2#lab2$sources;0.1->com.typesafe.akka#akka-actor_2.11;2.5.6 [test-internal->master]
[debug] == resolving dependencies lab2#lab2$sources;0.1->com.typesafe#config;1.3.1 [test-internal->compile]
[debug] == resolving dependencies lab2#lab2$sources;0.1->com.typesafe#config;1.3.1 [test-internal->runtime(*)]
[debug] == resolving dependencies lab2#lab2$sources;0.1->com.typesafe#config;1.3.1 [test-internal->compile]
[debug] == resolving dependencies lab2#lab2$sources;0.1->com.typesafe#config;1.3.1 [test-internal->master(compile)]
[debug] == resolving dependencies lab2#lab2$sources;0.1->com.typesafe#config;1.3.1 [test-internal->runtime]
[debug] == resolving dependencies lab2#lab2$sources;0.1->com.typesafe#config;1.3.1 [test-internal->compile]
[debug] == resolving dependencies lab2#lab2$sources;0.1->com.typesafe#config;1.3.1 [test-internal->compile(*)]
[debug] == resolving dependencies lab2#lab2$sources;0.1->com.typesafe#config;1.3.1 [test-internal->master]
[debug] resolving dependencies for configuration 'plugin'
[debug] == resolving dependencies for lab2#lab2$sources;0.1 [plugin]
[debug] resolving dependencies for configuration 'pom'
[debug] == resolving dependencies for lab2#lab2$sources;0.1 [pom]
[debug] resolving dependencies for configuration 'scala-tool'
[debug] == resolving dependencies for lab2#lab2$sources;0.1 [scala-tool]
[debug] == resolving dependencies lab2#lab2$sources;0.1->org.scala-lang#scala-compiler;2.11.7 [scala-tool->default]
[debug] sbt-chain: Checking cache for: dependency: org.scala-lang#scala-compiler;2.11.7 {scala-tool=[default, compile, runtime, optional, optional(default), master]}
[debug] sbt-chain: module revision found in cache: org.scala-lang#scala-compiler;2.11.7
[debug] 	found org.scala-lang#scala-compiler;2.11.7 in sbt-chain
[debug] == resolving dependencies lab2#lab2$sources;0.1->org.scala-lang#scala-compiler;2.11.7 [scala-tool->runtime]
[debug] == resolving dependencies lab2#lab2$sources;0.1->org.scala-lang#scala-compiler;2.11.7 [scala-tool->compile]
[debug] == resolving dependencies lab2#lab2$sources;0.1->org.scala-lang#scala-compiler;2.11.7 [scala-tool->master]
[debug] == resolving dependencies lab2#lab2$sources;0.1->org.scala-lang#scala-compiler;2.11.7 [scala-tool->compile]
[debug] == resolving dependencies lab2#lab2$sources;0.1->org.scala-lang#scala-compiler;2.11.7 [scala-tool->runtime]
[debug] == resolving dependencies lab2#lab2$sources;0.1->org.scala-lang#scala-compiler;2.11.7 [scala-tool->compile]
[debug] == resolving dependencies lab2#lab2$sources;0.1->org.scala-lang#scala-compiler;2.11.7 [scala-tool->optional]
[debug] == resolving dependencies lab2#lab2$sources;0.1->org.scala-lang#scala-compiler;2.11.7 [scala-tool->optional(default)]
[debug] == resolving dependencies lab2#lab2$sources;0.1->org.scala-lang#scala-compiler;2.11.7 [scala-tool->master]
[debug] == resolving dependencies lab2#lab2$sources;0.1->org.scala-lang.modules#scala-parser-combinators_2.11;1.0.4 [scala-tool->compile]
[debug] sbt-chain: Checking cache for: dependency: org.scala-lang.modules#scala-parser-combinators_2.11;1.0.4 {scala-tool=[compile, runtime(*), master(compile), runtime, compile(*), master]}
[debug] sbt-chain: module revision found in cache: org.scala-lang.modules#scala-parser-combinators_2.11;1.0.4
[debug] 	found org.scala-lang.modules#scala-parser-combinators_2.11;1.0.4 in sbt-chain
[debug] == resolving dependencies lab2#lab2$sources;0.1->org.scala-lang.modules#scala-parser-combinators_2.11;1.0.4 [scala-tool->runtime(*)]
[debug] == resolving dependencies lab2#lab2$sources;0.1->org.scala-lang.modules#scala-parser-combinators_2.11;1.0.4 [scala-tool->compile]
[debug] == resolving dependencies lab2#lab2$sources;0.1->org.scala-lang.modules#scala-parser-combinators_2.11;1.0.4 [scala-tool->master(compile)]
[debug] == resolving dependencies lab2#lab2$sources;0.1->org.scala-lang.modules#scala-parser-combinators_2.11;1.0.4 [scala-tool->runtime]
[debug] == resolving dependencies lab2#lab2$sources;0.1->org.scala-lang.modules#scala-parser-combinators_2.11;1.0.4 [scala-tool->compile]
[debug] == resolving dependencies lab2#lab2$sources;0.1->org.scala-lang.modules#scala-parser-combinators_2.11;1.0.4 [scala-tool->compile(*)]
[debug] == resolving dependencies lab2#lab2$sources;0.1->org.scala-lang.modules#scala-parser-combinators_2.11;1.0.4 [scala-tool->master]
[debug] == resolving dependencies lab2#lab2$sources;0.1->org.scala-lang#scala-library;2.11.7 [scala-tool->default]
[debug] == resolving dependencies lab2#lab2$sources;0.1->org.scala-lang#scala-library;2.11.7 [scala-tool->runtime]
[debug] == resolving dependencies lab2#lab2$sources;0.1->org.scala-lang#scala-library;2.11.7 [scala-tool->compile]
[debug] == resolving dependencies lab2#lab2$sources;0.1->org.scala-lang#scala-library;2.11.7 [scala-tool->master]
[debug] == resolving dependencies lab2#lab2$sources;0.1->org.scala-lang#scala-library;2.11.7 [scala-tool->compile]
[debug] == resolving dependencies lab2#lab2$sources;0.1->org.scala-lang#scala-library;2.11.7 [scala-tool->runtime(*)]
[debug] == resolving dependencies lab2#lab2$sources;0.1->org.scala-lang#scala-library;2.11.7 [scala-tool->compile]
[debug] == resolving dependencies lab2#lab2$sources;0.1->org.scala-lang#scala-library;2.11.7 [scala-tool->master(compile)]
[debug] == resolving dependencies lab2#lab2$sources;0.1->org.scala-lang#scala-library;2.11.7 [scala-tool->runtime]
[debug] == resolving dependencies lab2#lab2$sources;0.1->org.scala-lang#scala-library;2.11.7 [scala-tool->compile]
[debug] == resolving dependencies lab2#lab2$sources;0.1->org.scala-lang#scala-library;2.11.7 [scala-tool->optional]
[debug] == resolving dependencies lab2#lab2$sources;0.1->org.scala-lang#scala-library;2.11.7 [scala-tool->optional(default)]
[debug] == resolving dependencies lab2#lab2$sources;0.1->org.scala-lang#scala-library;2.11.7 [scala-tool->compile(*)]
[debug] == resolving dependencies lab2#lab2$sources;0.1->org.scala-lang#scala-library;2.11.7 [scala-tool->master]
[debug] == resolving dependencies lab2#lab2$sources;0.1->org.scala-lang.modules#scala-xml_2.11;1.0.4 [scala-tool->compile]
[debug] sbt-chain: Checking cache for: dependency: org.scala-lang.modules#scala-xml_2.11;1.0.4 {scala-tool=[compile, runtime(*), master(compile), runtime, compile(*), master]}
[debug] sbt-chain: module revision found in cache: org.scala-lang.modules#scala-xml_2.11;1.0.4
[debug] 	found org.scala-lang.modules#scala-xml_2.11;1.0.4 in sbt-chain
[debug] == resolving dependencies lab2#lab2$sources;0.1->org.scala-lang.modules#scala-xml_2.11;1.0.4 [scala-tool->runtime(*)]
[debug] == resolving dependencies lab2#lab2$sources;0.1->org.scala-lang.modules#scala-xml_2.11;1.0.4 [scala-tool->compile]
[debug] == resolving dependencies lab2#lab2$sources;0.1->org.scala-lang.modules#scala-xml_2.11;1.0.4 [scala-tool->master(compile)]
[debug] == resolving dependencies lab2#lab2$sources;0.1->org.scala-lang.modules#scala-xml_2.11;1.0.4 [scala-tool->runtime]
[debug] == resolving dependencies lab2#lab2$sources;0.1->org.scala-lang.modules#scala-xml_2.11;1.0.4 [scala-tool->compile]
[debug] == resolving dependencies lab2#lab2$sources;0.1->org.scala-lang.modules#scala-xml_2.11;1.0.4 [scala-tool->compile(*)]
[debug] == resolving dependencies lab2#lab2$sources;0.1->org.scala-lang.modules#scala-xml_2.11;1.0.4 [scala-tool->master]
[debug] == resolving dependencies lab2#lab2$sources;0.1->org.scala-lang#scala-reflect;2.11.7 [scala-tool->compile]
[debug] sbt-chain: Checking cache for: dependency: org.scala-lang#scala-reflect;2.11.7 {scala-tool=[compile, runtime(*), master(compile), runtime, compile(*), master]}
[debug] sbt-chain: module revision found in cache: org.scala-lang#scala-reflect;2.11.7
[debug] 	found org.scala-lang#scala-reflect;2.11.7 in sbt-chain
[debug] 	[2.11.7] org.scala-lang#scala-reflect;2.11.7
[debug] == resolving dependencies lab2#lab2$sources;0.1->org.scala-lang#scala-reflect;2.11.7 [scala-tool->runtime(*)]
[debug] == resolving dependencies lab2#lab2$sources;0.1->org.scala-lang#scala-reflect;2.11.7 [scala-tool->compile]
[debug] == resolving dependencies lab2#lab2$sources;0.1->org.scala-lang#scala-reflect;2.11.7 [scala-tool->master(compile)]
[debug] == resolving dependencies lab2#lab2$sources;0.1->org.scala-lang#scala-reflect;2.11.7 [scala-tool->runtime]
[debug] == resolving dependencies lab2#lab2$sources;0.1->org.scala-lang#scala-reflect;2.11.7 [scala-tool->compile]
[debug] == resolving dependencies lab2#lab2$sources;0.1->org.scala-lang#scala-reflect;2.11.7 [scala-tool->compile(*)]
[debug] == resolving dependencies lab2#lab2$sources;0.1->org.scala-lang#scala-reflect;2.11.7 [scala-tool->master]
[debug] == resolving dependencies lab2#lab2$sources;0.1->jline#jline;2.12.1 [scala-tool->compile]
[debug] sbt-chain: Checking cache for: dependency: jline#jline;2.12.1 {scala-tool=[compile, master(compile), compile(*), master]}
[debug] sbt-chain: module revision found in cache: jline#jline;2.12.1
[debug] 	found jline#jline;2.12.1 in sbt-chain
[debug] == resolving dependencies lab2#lab2$sources;0.1->jline#jline;2.12.1 [scala-tool->master(compile)]
[debug] == resolving dependencies lab2#lab2$sources;0.1->jline#jline;2.12.1 [scala-tool->compile(*)]
[debug] == resolving dependencies lab2#lab2$sources;0.1->jline#jline;2.12.1 [scala-tool->master]
[debug] 	resolved ivy file produced in cache
[debug] :: downloading artifacts ::
[debug] 		tried C:\Users\Admin\.ivy2\local\com.typesafe.akka\akka-actor_2.11\\2.5.6\srcs\akka-actor_2.11-sources.jar
[debug] 	[NOT REQUIRED] org.scala-lang#scala-reflect;2.11.7!scala-reflect.jar(src)
[debug] 	[NOT REQUIRED] com.typesafe#config;1.3.1!config.jar(src)
[debug] 		tried C:\Users\Admin\.ivy2\local\org.scala-lang.modules\scala-java8-compat_2.11\\0.7.0\srcs\scala-java8-compat_2.11-sources.jar
[debug] 	[NOT REQUIRED] org.scala-lang#scala-compiler;2.11.7!scala-compiler.jar(src)
[debug] 	[NOT REQUIRED] org.scala-lang.modules#scala-parser-combinators_2.11;1.0.4!scala-parser-combinators_2.11.jar(src)
[debug] 	[NOT REQUIRED] org.scala-lang#scala-library;2.11.7!scala-library.jar(src)
[debug] 		tried https://repo1.maven.org/maven2/com/typesafe/akka/akka-actor_2.11/2.5.6/akka-actor_2.11-2.5.6-sources.jar
[debug] 		tried https://repo1.maven.org/maven2/org/scala-lang/modules/scala-java8-compat_2.11/0.7.0/scala-java8-compat_2.11-0.7.0-sources.jar
[debug] 	[NOT REQUIRED] jline#jline;2.12.1!jline.jar(src)
[debug] 	[NOT REQUIRED] org.scala-lang.modules#scala-xml_2.11;1.0.4!scala-xml_2.11.jar(src)
[info] downloading https://repo1.maven.org/maven2/org/scala-lang/modules/scala-java8-compat_2.11/0.7.0/scala-java8-compat_2.11-0.7.0-sources.jar ...
[debug] 	public: downloading https://repo1.maven.org/maven2/org/scala-lang/modules/scala-java8-compat_2.11/0.7.0/scala-java8-compat_2.11-0.7.0-sources.jar
[info] downloading https://repo1.maven.org/maven2/com/typesafe/akka/akka-actor_2.11/2.5.6/akka-actor_2.11-2.5.6-sources.jar ...
[debug] 	public: downloading https://repo1.maven.org/maven2/com/typesafe/akka/akka-actor_2.11/2.5.6/akka-actor_2.11-2.5.6-sources.jar
[debug] 	public: downloading https://repo1.maven.org/maven2/org/scala-lang/modules/scala-java8-compat_2.11/0.7.0/scala-java8-compat_2.11-0.7.0-sources.jar.sha1
[debug] sha1 OK for https://repo1.maven.org/maven2/org/scala-lang/modules/scala-java8-compat_2.11/0.7.0/scala-java8-compat_2.11-0.7.0-sources.jar
[info] 	[SUCCESSFUL ] org.scala-lang.modules#scala-java8-compat_2.11;0.7.0!scala-java8-compat_2.11.jar(src) (324ms)
[debug] 	public: downloading https://repo1.maven.org/maven2/com/typesafe/akka/akka-actor_2.11/2.5.6/akka-actor_2.11-2.5.6-sources.jar.sha1
[debug] sha1 OK for https://repo1.maven.org/maven2/com/typesafe/akka/akka-actor_2.11/2.5.6/akka-actor_2.11-2.5.6-sources.jar
[info] 	[SUCCESSFUL ] com.typesafe.akka#akka-actor_2.11;2.5.6!akka-actor_2.11.jar(src) (717ms)
[debug] :: resolution report :: resolve 317ms :: artifacts dl 726ms
[debug] 	report for lab2#lab2$sources;0.1 compile produced in C:\Users\Admin\Desktop\Robert\agh\RXScala\lab2\shop_lab2\target\scala-2.11\resolution-cache\reports\lab2-lab2$sources-compile.xml
[debug] 	report for lab2#lab2$sources;0.1 runtime produced in C:\Users\Admin\Desktop\Robert\agh\RXScala\lab2\shop_lab2\target\scala-2.11\resolution-cache\reports\lab2-lab2$sources-runtime.xml
[debug] 	report for lab2#lab2$sources;0.1 test produced in C:\Users\Admin\Desktop\Robert\agh\RXScala\lab2\shop_lab2\target\scala-2.11\resolution-cache\reports\lab2-lab2$sources-test.xml
[debug] 	report for lab2#lab2$sources;0.1 provided produced in C:\Users\Admin\Desktop\Robert\agh\RXScala\lab2\shop_lab2\target\scala-2.11\resolution-cache\reports\lab2-lab2$sources-provided.xml
[debug] 	report for lab2#lab2$sources;0.1 optional produced in C:\Users\Admin\Desktop\Robert\agh\RXScala\lab2\shop_lab2\target\scala-2.11\resolution-cache\reports\lab2-lab2$sources-optional.xml
[debug] 	report for lab2#lab2$sources;0.1 compile-internal produced in C:\Users\Admin\Desktop\Robert\agh\RXScala\lab2\shop_lab2\target\scala-2.11\resolution-cache\reports\lab2-lab2$sources-compile-internal.xml
[debug] 	report for lab2#lab2$sources;0.1 runtime-internal produced in C:\Users\Admin\Desktop\Robert\agh\RXScala\lab2\shop_lab2\target\scala-2.11\resolution-cache\reports\lab2-lab2$sources-runtime-internal.xml
[debug] 	report for lab2#lab2$sources;0.1 test-internal produced in C:\Users\Admin\Desktop\Robert\agh\RXScala\lab2\shop_lab2\target\scala-2.11\resolution-cache\reports\lab2-lab2$sources-test-internal.xml
[debug] 	report for lab2#lab2$sources;0.1 plugin produced in C:\Users\Admin\Desktop\Robert\agh\RXScala\lab2\shop_lab2\target\scala-2.11\resolution-cache\reports\lab2-lab2$sources-plugin.xml
[debug] 	report for lab2#lab2$sources;0.1 pom produced in C:\Users\Admin\Desktop\Robert\agh\RXScala\lab2\shop_lab2\target\scala-2.11\resolution-cache\reports\lab2-lab2$sources-pom.xml
[debug] 	report for lab2#lab2$sources;0.1 scala-tool produced in C:\Users\Admin\Desktop\Robert\agh\RXScala\lab2\shop_lab2\target\scala-2.11\resolution-cache\reports\lab2-lab2$sources-scala-tool.xml
[debug] 	resolve done (317ms resolve - 726ms download)
