
found 9 alerts in /var/log/audit/audit.log
--------------------------------------------------------------------------------

SELinux is preventing /usr/bin/su from using the setuid capability.

*****  Plugin catchall_boolean (89.3 confidence) suggests   ******************

If you want to allow selinuxuser to use ssh chroot
Then you must tell SELinux about this by enabling the 'selinuxuser_use_ssh_chroot' boolean.

Do
setsebool -P selinuxuser_use_ssh_chroot 1

*****  Plugin catchall (11.6 confidence) suggests   **************************

If you believe that su should have the setuid capability by default.
Then you should report this as a bug.
You can generate a local policy module to allow this access.
Do
allow this access for now by executing:
# ausearch -c 'su' --raw | audit2allow -M my-su
# semodule -i my-su.pp


Additional Information:
Source Context                staff_u:staff_r:staff_t:s0-s0:c0.c1023
Target Context                staff_u:staff_r:staff_t:s0-s0:c0.c1023
Target Objects                Unknown [ capability ]
Source                        su
Source Path                   /usr/bin/su
Port                          <Unknown>
Host                          <Unknown>
Source RPM Packages           util-linux-2.23.2-43.el7.x86_64
Target RPM Packages           
Policy RPM                    selinux-policy-3.13.1-166.el7_4.4.noarch
Selinux Enabled               True
Policy Type                   targeted
Enforcing Mode                Enforcing
Host Name                     wdib.iisg.agh.edu.pl
Platform                      Linux wdib.iisg.agh.edu.pl
                              3.10.0-693.2.2.el7.x86_64 #1 SMP Tue Sep 12
                              22:26:13 UTC 2017 x86_64 x86_64
Alert Count                   10
First Seen                    2017-11-25 15:13:47 CET
Last Seen                     2017-11-25 19:13:03 CET
Local ID                      84e7e23b-43a3-4cad-8c0f-91efcd321ad7

Raw Audit Messages
type=AVC msg=audit(1511633583.647:1969): avc:  denied  { setuid } for  pid=72708 comm="su" capability=7  scontext=staff_u:staff_r:staff_t:s0-s0:c0.c1023 tcontext=staff_u:staff_r:staff_t:s0-s0:c0.c1023 tclass=capability


type=SYSCALL msg=audit(1511633583.647:1969): arch=x86_64 syscall=setuid success=yes exit=0 a0=0 a1=0 a2=800020 a3=7f94871fc300 items=0 ppid=72705 pid=72708 auid=1001 uid=1001 gid=1001 euid=0 suid=0 fsuid=0 egid=1001 sgid=1001 fsgid=1001 tty=pts0 ses=56 comm=su exe=/usr/bin/su subj=staff_u:staff_r:staff_t:s0-s0:c0.c1023 key=(null)

Hash: su,staff_t,staff_t,capability,setuid

--------------------------------------------------------------------------------

SELinux is preventing /usr/bin/su from write access on the file /var/log/btmp.

*****  Plugin catchall (100. confidence) suggests   **************************

If you believe that su should be allowed write access on the btmp file by default.
Then you should report this as a bug.
You can generate a local policy module to allow this access.
Do
allow this access for now by executing:
# ausearch -c 'su' --raw | audit2allow -M my-su
# semodule -i my-su.pp


Additional Information:
Source Context                staff_u:staff_r:staff_t:s0-s0:c0.c1023
Target Context                system_u:object_r:faillog_t:s0
Target Objects                /var/log/btmp [ file ]
Source                        su
Source Path                   /usr/bin/su
Port                          <Unknown>
Host                          <Unknown>
Source RPM Packages           util-linux-2.23.2-43.el7.x86_64
Target RPM Packages           initscripts-9.49.39-1.el7.x86_64
                              systemd-219-42.el7_4.1.x86_64
Policy RPM                    selinux-policy-3.13.1-166.el7_4.4.noarch
Selinux Enabled               True
Policy Type                   targeted
Enforcing Mode                Enforcing
Host Name                     wdib.iisg.agh.edu.pl
Platform                      Linux wdib.iisg.agh.edu.pl
                              3.10.0-693.2.2.el7.x86_64 #1 SMP Tue Sep 12
                              22:26:13 UTC 2017 x86_64 x86_64
Alert Count                   3
First Seen                    2017-11-25 15:13:50 CET
Last Seen                     2017-11-25 16:32:23 CET
Local ID                      65c0d357-7123-48ad-9df8-e74229fe95d3

Raw Audit Messages
type=AVC msg=audit(1511623943.528:496): avc:  denied  { write } for  pid=44045 comm="su" name="btmp" dev="dm-0" ino=1065975 scontext=staff_u:staff_r:staff_t:s0-s0:c0.c1023 tcontext=system_u:object_r:faillog_t:s0 tclass=file


type=SYSCALL msg=audit(1511623943.528:496): arch=x86_64 syscall=open success=no exit=EACCES a0=55d0bb383130 a1=1 a2=ac0d a3=5a198d07 items=0 ppid=9096 pid=44045 auid=1001 uid=1001 gid=1001 euid=0 suid=0 fsuid=0 egid=1001 sgid=1001 fsgid=1001 tty=pts0 ses=8 comm=su exe=/usr/bin/su subj=staff_u:staff_r:staff_t:s0-s0:c0.c1023 key=(null)

Hash: su,staff_t,faillog_t,file,write

--------------------------------------------------------------------------------

SELinux is preventing /usr/sbin/sshd from name_bind access on the tcp_socket port 922.

*****  Plugin bind_ports (92.2 confidence) suggests   ************************

If you want to allow /usr/sbin/sshd to bind to network port 922
Then you need to modify the port type.
Do
# semanage port -a -t PORT_TYPE -p tcp 922
    where PORT_TYPE is one of the following: ssh_port_t, vnc_port_t, xserver_port_t.

*****  Plugin catchall_boolean (7.83 confidence) suggests   ******************

If you want to allow nis to enabled
Then you must tell SELinux about this by enabling the 'nis_enabled' boolean.

Do
setsebool -P nis_enabled 1

*****  Plugin catchall (1.41 confidence) suggests   **************************

If you believe that sshd should be allowed name_bind access on the port 922 tcp_socket by default.
Then you should report this as a bug.
You can generate a local policy module to allow this access.
Do
allow this access for now by executing:
# ausearch -c 'sshd' --raw | audit2allow -M my-sshd
# semodule -i my-sshd.pp


Additional Information:
Source Context                system_u:system_r:sshd_t:s0-s0:c0.c1023
Target Context                system_u:object_r:hi_reserved_port_t:s0
Target Objects                port 922 [ tcp_socket ]
Source                        sshd
Source Path                   /usr/sbin/sshd
Port                          922
Host                          <Unknown>
Source RPM Packages           openssh-server-7.4p1-12.el7_4.x86_64
Target RPM Packages           
Policy RPM                    selinux-policy-3.13.1-166.el7_4.4.noarch
Selinux Enabled               True
Policy Type                   targeted
Enforcing Mode                Enforcing
Host Name                     wdib.iisg.agh.edu.pl
Platform                      Linux wdib.iisg.agh.edu.pl
                              3.10.0-693.2.2.el7.x86_64 #1 SMP Tue Sep 12
                              22:26:13 UTC 2017 x86_64 x86_64
Alert Count                   9
First Seen                    2017-11-25 16:37:52 CET
Last Seen                     2017-11-25 16:40:08 CET
Local ID                      dd1e7de1-58b5-46fb-af45-5b48378d66f5

Raw Audit Messages
type=AVC msg=audit(1511624408.595:556): avc:  denied  { name_bind } for  pid=44414 comm="sshd" src=922 scontext=system_u:system_r:sshd_t:s0-s0:c0.c1023 tcontext=system_u:object_r:hi_reserved_port_t:s0 tclass=tcp_socket


type=SYSCALL msg=audit(1511624408.595:556): arch=x86_64 syscall=bind success=no exit=EACCES a0=3 a1=556657649d90 a2=1c a3=7ffc16701a54 items=0 ppid=1 pid=44414 auid=4294967295 uid=0 gid=0 euid=0 suid=0 fsuid=0 egid=0 sgid=0 fsgid=0 tty=(none) ses=4294967295 comm=sshd exe=/usr/sbin/sshd subj=system_u:system_r:sshd_t:s0-s0:c0.c1023 key=(null)

Hash: sshd,sshd_t,hi_reserved_port_t,tcp_socket,name_bind

--------------------------------------------------------------------------------

SELinux is preventing /usr/libexec/gdm-session-worker from write access on the directory .cache.

*****  Plugin catchall_labels (83.8 confidence) suggests   *******************

If you want to allow gdm-session-worker to have write access on the .cache directory
Then you need to change the label on .cache
Do
# semanage fcontext -a -t FILE_TYPE '.cache'
where FILE_TYPE is one of the following: abrt_var_cache_t, admin_home_t, alsa_home_t, antivirus_home_t, audio_home_t, auth_cache_t, auth_home_t, cache_home_t, cgroup_t, chrome_sandbox_home_t, config_home_t, container_home_t, cvs_home_t, data_home_t, dbus_home_t, etc_t, faillog_t, fetchmail_home_t, fonts_cache_t, gconf_home_t, git_user_content_t, gkeyringd_gnome_home_t, gkeyringd_tmp_t, gnome_home_t, gpg_secret_t, gstreamer_home_t, home_bin_t, home_cert_t, httpd_user_content_t, httpd_user_script_exec_t, icc_data_home_t, iceauth_home_t, init_var_run_t, irc_home_t, irc_tmp_t, irssi_home_t, kismet_home_t, krb5_home_t, krb5_host_rcache_t, local_login_home_t, locale_t, mail_home_rw_t, mail_home_t, mandb_home_t, mozilla_home_t, mozilla_plugin_rw_t, mozilla_plugin_tmp_t, mozilla_plugin_tmpfs_t, mpd_home_t, mpd_user_data_t, mplayer_home_t, mysqld_home_t, openshift_var_lib_t, pam_var_console_t, pam_var_run_t, polipo_cache_home_t, polipo_config_home_t, procmail_home_t, pulseaudio_home_t, rlogind_home_t, root_t, rssh_ro_t, rssh_rw_t, sandbox_file_t, screen_home_t, spamc_home_t, speech-dispatcher_home_t, ssh_home_t, svirt_home_t, systemd_home_t, systemd_passwd_var_run_t, telepathy_cache_home_t, telepathy_data_home_t, telepathy_gabble_cache_home_t, telepathy_logger_cache_home_t, telepathy_logger_data_home_t, telepathy_mission_control_cache_home_t, telepathy_mission_control_data_home_t, telepathy_mission_control_home_t, telepathy_sunshine_home_t, texlive_home_t, thumb_home_t, tmp_t, tmpfs_t, tvtime_home_t, uml_ro_t, uml_rw_t, user_fonts_cache_t, user_fonts_config_t, user_fonts_t, user_home_dir_t, user_home_t, user_tmp_t, usr_t, var_auth_t, var_lib_t, var_lock_t, var_log_t, var_run_t, var_spool_t, var_t, virt_content_t, virt_home_t, vmware_conf_t, vmware_file_t, wine_home_t, wireshark_home_t, xauth_home_t, xdm_home_t, xdm_log_t, xdm_rw_etc_t, xdm_spool_t, xdm_tmpfs_t, xdm_var_lib_t, xdm_var_run_t, xkb_var_lib_t, xserver_log_t.
Then execute:
restorecon -v '.cache'


*****  Plugin catchall (17.1 confidence) suggests   **************************

If you believe that gdm-session-worker should be allowed write access on the .cache directory by default.
Then you should report this as a bug.
You can generate a local policy module to allow this access.
Do
allow this access for now by executing:
# ausearch -c 'gdm-session-wor' --raw | audit2allow -M my-gdmsessionwor
# semodule -i my-gdmsessionwor.pp


Additional Information:
Source Context                system_u:system_r:xdm_t:s0-s0:c0.c1023
Target Context                system_u:object_r:default_t:s0
Target Objects                .cache [ dir ]
Source                        gdm-session-wor
Source Path                   /usr/libexec/gdm-session-worker
Port                          <Unknown>
Host                          <Unknown>
Source RPM Packages           gdm-3.22.3-12.el7.x86_64
Target RPM Packages           
Policy RPM                    selinux-policy-3.13.1-166.el7_4.4.noarch
Selinux Enabled               True
Policy Type                   targeted
Enforcing Mode                Enforcing
Host Name                     wdib.iisg.agh.edu.pl
Platform                      Linux wdib.iisg.agh.edu.pl
                              3.10.0-693.2.2.el7.x86_64 #1 SMP Tue Sep 12
                              22:26:13 UTC 2017 x86_64 x86_64
Alert Count                   8
First Seen                    2017-11-25 17:03:40 CET
Last Seen                     2017-11-25 18:57:39 CET
Local ID                      e6c74bf5-0c3c-4412-bcda-d91805c2a701

Raw Audit Messages
type=AVC msg=audit(1511632659.927:1715): avc:  denied  { write } for  pid=65702 comm="gdm-session-wor" name=".cache" dev="dm-0" ino=34081104 scontext=system_u:system_r:xdm_t:s0-s0:c0.c1023 tcontext=system_u:object_r:default_t:s0 tclass=dir


type=SYSCALL msg=audit(1511632659.927:1715): arch=x86_64 syscall=mkdir success=no exit=EACCES a0=55ed23820540 a1=1c0 a2=55ed23820559 a3=7372656b726f772f items=0 ppid=65673 pid=65702 auid=1002 uid=1002 gid=1002 euid=1002 suid=1002 fsuid=1002 egid=1002 sgid=1002 fsgid=1002 tty=(none) ses=49 comm=gdm-session-wor exe=/usr/libexec/gdm-session-worker subj=system_u:system_r:xdm_t:s0-s0:c0.c1023 key=(null)

Hash: gdm-session-wor,xdm_t,default_t,dir,write

--------------------------------------------------------------------------------

SELinux is preventing /usr/libexec/gdm-session-worker from write access on the directory .cache.

*****  Plugin catchall_labels (83.8 confidence) suggests   *******************

If you want to allow gdm-session-worker to have write access on the .cache directory
Then you need to change the label on .cache
Do
# semanage fcontext -a -t FILE_TYPE '.cache'
where FILE_TYPE is one of the following: abrt_var_cache_t, admin_home_t, alsa_home_t, antivirus_home_t, audio_home_t, auth_cache_t, auth_home_t, cache_home_t, cgroup_t, chrome_sandbox_home_t, config_home_t, container_home_t, cvs_home_t, data_home_t, dbus_home_t, etc_t, faillog_t, fetchmail_home_t, fonts_cache_t, gconf_home_t, git_user_content_t, gkeyringd_gnome_home_t, gkeyringd_tmp_t, gnome_home_t, gpg_secret_t, gstreamer_home_t, home_bin_t, home_cert_t, httpd_user_content_t, httpd_user_script_exec_t, icc_data_home_t, iceauth_home_t, init_var_run_t, irc_home_t, irc_tmp_t, irssi_home_t, kismet_home_t, krb5_home_t, krb5_host_rcache_t, local_login_home_t, locale_t, mail_home_rw_t, mail_home_t, mandb_home_t, mozilla_home_t, mozilla_plugin_rw_t, mozilla_plugin_tmp_t, mozilla_plugin_tmpfs_t, mpd_home_t, mpd_user_data_t, mplayer_home_t, mysqld_home_t, openshift_var_lib_t, pam_var_console_t, pam_var_run_t, polipo_cache_home_t, polipo_config_home_t, procmail_home_t, pulseaudio_home_t, rlogind_home_t, root_t, rssh_ro_t, rssh_rw_t, sandbox_file_t, screen_home_t, spamc_home_t, speech-dispatcher_home_t, ssh_home_t, svirt_home_t, systemd_home_t, systemd_passwd_var_run_t, telepathy_cache_home_t, telepathy_data_home_t, telepathy_gabble_cache_home_t, telepathy_logger_cache_home_t, telepathy_logger_data_home_t, telepathy_mission_control_cache_home_t, telepathy_mission_control_data_home_t, telepathy_mission_control_home_t, telepathy_sunshine_home_t, texlive_home_t, thumb_home_t, tmp_t, tmpfs_t, tvtime_home_t, uml_ro_t, uml_rw_t, user_fonts_cache_t, user_fonts_config_t, user_fonts_t, user_home_dir_t, user_home_t, user_tmp_t, usr_t, var_auth_t, var_lib_t, var_lock_t, var_log_t, var_run_t, var_spool_t, var_t, virt_content_t, virt_home_t, vmware_conf_t, vmware_file_t, wine_home_t, wireshark_home_t, xauth_home_t, xdm_home_t, xdm_log_t, xdm_rw_etc_t, xdm_spool_t, xdm_tmpfs_t, xdm_var_lib_t, xdm_var_run_t, xkb_var_lib_t, xserver_log_t.
Then execute:
restorecon -v '.cache'


*****  Plugin catchall (17.1 confidence) suggests   **************************

If you believe that gdm-session-worker should be allowed write access on the .cache directory by default.
Then you should report this as a bug.
You can generate a local policy module to allow this access.
Do
allow this access for now by executing:
# ausearch -c 'gdm-session-wor' --raw | audit2allow -M my-gdmsessionwor
# semodule -i my-gdmsessionwor.pp


Additional Information:
Source Context                system_u:system_r:xdm_t:s0-s0:c0.c1023
Target Context                unconfined_u:object_r:default_t:s0
Target Objects                .cache [ dir ]
Source                        gdm-session-wor
Source Path                   /usr/libexec/gdm-session-worker
Port                          <Unknown>
Host                          <Unknown>
Source RPM Packages           gdm-3.22.3-12.el7.x86_64
Target RPM Packages           
Policy RPM                    selinux-policy-3.13.1-166.el7_4.4.noarch
Selinux Enabled               True
Policy Type                   targeted
Enforcing Mode                Enforcing
Host Name                     wdib.iisg.agh.edu.pl
Platform                      Linux wdib.iisg.agh.edu.pl
                              3.10.0-693.2.2.el7.x86_64 #1 SMP Tue Sep 12
                              22:26:13 UTC 2017 x86_64 x86_64
Alert Count                   1
First Seen                    2017-11-25 17:38:00 CET
Last Seen                     2017-11-25 17:38:00 CET
Local ID                      f5d5f40a-71a0-4067-9ccd-9fed323b5f08

Raw Audit Messages
type=AVC msg=audit(1511627880.116:762): avc:  denied  { write } for  pid=48059 comm="gdm-session-wor" name=".cache" dev="dm-0" ino=34081104 scontext=system_u:system_r:xdm_t:s0-s0:c0.c1023 tcontext=unconfined_u:object_r:default_t:s0 tclass=dir


type=SYSCALL msg=audit(1511627880.116:762): arch=x86_64 syscall=mkdir success=no exit=EACCES a0=55e4491891a0 a1=1c0 a2=55e4491891b9 a3=7372656b726f772f items=0 ppid=48033 pid=48059 auid=1002 uid=1002 gid=1002 euid=1002 suid=1002 fsuid=1002 egid=1002 sgid=1002 fsgid=1002 tty=(none) ses=27 comm=gdm-session-wor exe=/usr/libexec/gdm-session-worker subj=system_u:system_r:xdm_t:s0-s0:c0.c1023 key=(null)

Hash: gdm-session-wor,xdm_t,default_t,dir,write

--------------------------------------------------------------------------------

SELinux is preventing /usr/libexec/imsettings-daemon from append access on the file log.

*****  Plugin catchall_labels (83.8 confidence) suggests   *******************

If you want to allow imsettings-daemon to have append access on the log file
Then you need to change the label on log
Do
# semanage fcontext -a -t FILE_TYPE 'log'
where FILE_TYPE is one of the following: NetworkManager_tmp_t, abrt_tmp_t, abrt_upload_watch_tmp_t, abrt_var_cache_t, admin_crontab_tmp_t, alsa_home_t, alsa_tmp_t, amanda_tmp_t, anon_inodefs_t, antivirus_home_t, antivirus_tmp_t, apcupsd_tmp_t, apmd_tmp_t, arpwatch_tmp_t, asterisk_tmp_t, audio_home_t, auditadm_sudo_tmp_t, auth_cache_t, auth_home_t, autofs_t, automount_tmp_t, awstats_tmp_t, bacula_tmp_t, bitlbee_tmp_t, bluetooth_helper_tmp_t, bluetooth_helper_tmpfs_t, bluetooth_tmp_t, boinc_project_tmp_t, boinc_tmp_t, bootloader_tmp_t, bugzilla_tmp_t, cache_home_t, cardmgr_dev_t, ccs_tmp_t, cdcc_tmp_t, cgroup_t, chrome_sandbox_home_t, chrome_sandbox_tmp_t, chrome_sandbox_tmpfs_t, cifs_t, cinder_api_tmp_t, cinder_backup_tmp_t, cinder_scheduler_tmp_t, cinder_volume_tmp_t, cloud_init_tmp_t, cluster_tmp_t, cobbler_tmp_t, cockpit_tmp_t, collectd_script_tmp_t, colord_tmp_t, comsat_tmp_t, condor_master_tmp_t, condor_schedd_tmp_t, condor_startd_tmp_t, config_home_t, conman_tmp_t, container_home_t, container_runtime_tmp_t, couchdb_tmp_t, crack_tmp_t, crond_tmp_t, crontab_tmp_t, ctdbd_tmp_t, cups_pdf_tmp_t, cupsd_lpd_tmp_t, cupsd_tmp_t, cvs_home_t, cvs_tmp_t, cyphesis_tmp_t, cyrus_tmp_t, data_home_t, dbadm_sudo_tmp_t, dbskkd_tmp_t, dbus_home_t, dcc_client_tmp_t, dcc_dbclean_tmp_t, dccd_tmp_t, dccifd_tmp_t, dccm_tmp_t, ddclient_tmp_t, deltacloudd_tmp_t, devicekit_tmp_t, dhcpc_tmp_t, dhcpd_tmp_t, dirsrv_tmp_t, dirsrvadmin_tmp_t, disk_munin_plugin_tmp_t, dkim_milter_tmp_t, dnssec_trigger_tmp_t, dosfs_t, dovecot_auth_tmp_t, dovecot_deliver_tmp_t, dovecot_tmp_t, drbd_tmp_t, ecryptfs_t, efivarfs_t, exim_tmp_t, fail2ban_tmp_t, fenced_tmp_t, fetchmail_home_t, firewalld_tmp_t, firewallgui_tmp_t, fsadm_tmp_t, fsdaemon_tmp_t, ftpd_tmp_t, ftpdctl_tmp_t, fusefs_t, games_data_t, games_tmp_t, games_tmpfs_t, ganesha_tmp_t, gconf_home_t, gconf_tmp_t, geoclue_tmp_t, getty_tmp_t, git_script_tmp_t, git_user_content_t, gkeyringd_gnome_home_t, gkeyringd_tmp_t, glance_registry_tmp_t, glance_tmp_t, glusterd_tmp_t, gnome_home_t, gpg_agent_tmp_t, gpg_pinentry_tmp_t, gpg_pinentry_tmpfs_t, gpg_secret_t, gpm_tmp_t, gssd_tmp_t, gstreamer_home_t, home_bin_t, home_cert_t, hsqldb_tmp_t, httpd_php_tmp_t, httpd_suexec_tmp_t, httpd_tmp_t, httpd_user_content_t, httpd_user_htaccess_t, httpd_user_ra_content_t, httpd_user_rw_content_t, httpd_user_script_exec_t, icc_data_home_t, iceauth_home_t, inetd_child_tmp_t, inetd_tmp_t, init_tmp_t, initrc_tmp_t, ipa_tmp_t, ipsec_tmp_t, iptables_tmp_t, irc_home_t, irc_tmp_t, irssi_home_t, iscsi_tmp_t, iso9660_t, kadmind_tmp_t, kdumpctl_tmp_t, kdumpgui_tmp_t, keystone_tmp_t, kismet_home_t, kismet_tmp_t, kismet_tmpfs_t, klogd_tmp_t, krb5_home_t, krb5_host_rcache_t, krb5kdc_tmp_t, ktalkd_tmp_t, l2tpd_tmp_t, ldconfig_tmp_t, livecd_tmp_t, local_login_home_t, logrotate_mail_tmp_t, logrotate_tmp_t, logwatch_mail_tmp_t, logwatch_tmp_t, lpd_tmp_t, lpr_tmp_t, lsassd_tmp_t, lsmd_plugin_tmp_t, lvm_tmp_t, mail_home_rw_t, mail_home_t, mail_munin_plugin_tmp_t, mail_spool_t, mailman_cgi_tmp_t, mailman_mail_tmp_t, mailman_queue_tmp_t, mandb_home_t, mdadm_tmp_t, mediawiki_tmp_t, mock_tmp_t, mojomojo_tmp_t, mongod_tmp_t, mount_tmp_t, mozilla_home_t, mozilla_plugin_tmp_t, mozilla_plugin_tmpfs_t, mozilla_tmp_t, mozilla_tmpfs_t, mpd_home_t, mpd_tmp_t, mpd_tmpfs_t, mpd_user_data_t, mplayer_home_t, mplayer_tmpfs_t, mqueue_spool_t, mscan_tmp_t, munin_script_tmp_t, munin_tmp_t, mysqld_home_t, mysqld_tmp_t, nagios_eventhandler_plugin_tmp_t, nagios_openshift_plugin_tmp_t, nagios_system_plugin_tmp_t, nagios_tmp_t, named_tmp_t, netutils_tmp_t, neutron_tmp_t, nfs_t, nova_tmp_t, nsd_tmp_t, ntop_tmp_t, ntpd_tmp_t, nut_upsd_tmp_t, nut_upsdrvctl_tmp_t, nut_upsmon_tmp_t, nx_server_tmp_t, opendnssec_tmp_t, openshift_cgroup_read_tmp_t, openshift_cron_tmp_t, openshift_initrc_tmp_t, openshift_tmp_t, openshift_var_lib_t, openvpn_tmp_t, openvswitch_tmp_t, openwsman_tmp_t, oracleasm_tmp_t, pam_timestamp_tmp_t, passenger_tmp_t, pcp_tmp_t, pegasus_openlmi_storage_tmp_t, pegasus_tmp_t, piranha_web_tmp_t, pkcs_slotd_tmp_t, pki_tomcat_tmp_t, podsleuth_tmp_t, podsleuth_tmpfs_t, policykit_tmp_t, polipo_cache_home_t, polipo_config_home_t, portmap_tmp_t, postfix_bounce_tmp_t, postfix_cleanup_tmp_t, postfix_local_tmp_t, postfix_map_tmp_t, postfix_pickup_tmp_t, postfix_pipe_tmp_t, postfix_qmgr_tmp_t, postfix_smtp_tmp_t, postfix_smtpd_tmp_t, postfix_virtual_tmp_t, postgresql_tmp_t, pppd_tmp_t, prelink_tmp_t, prelude_lml_tmp_t, procmail_home_t, procmail_tmp_t, prosody_tmp_t, psad_tmp_t, pulseaudio_home_t, pulseaudio_tmpfs_t, puppet_tmp_t, puppetmaster_tmp_t, qpidd_tmp_t, racoon_tmp_t, realmd_tmp_t, removable_t, rhev_agentd_tmp_t, rhsmcertd_tmp_t, ricci_tmp_t, rkhunter_var_lib_t, rlogind_home_t, rlogind_tmp_t, rpcbind_tmp_t, rpm_script_tmp_t, rpm_tmp_t, rssh_ro_t, rssh_rw_t, rsync_tmp_t, rtas_errd_tmp_t, samba_net_tmp_t, sandbox_file_t, sandbox_min_client_tmpfs_t, sandbox_net_client_tmpfs_t, sandbox_web_client_tmpfs_t, sandbox_x_client_tmpfs_t, sblim_tmp_t, screen_home_t, secadm_sudo_tmp_t, sectool_tmp_t, security_t, selinux_munin_plugin_tmp_t, semanage_tmp_t, sendmail_tmp_t, services_munin_plugin_tmp_t, session_dbusd_tmp_t, sge_tmp_t, shorewall_tmp_t, slapd_tmp_t, smbd_tmp_t, smoltclient_tmp_t, smsd_tmp_t, snort_tmp_t, sosreport_tmp_t, sosreport_tmpfs_t, soundd_tmp_t, spamc_home_t, spamc_tmp_t, spamd_tmp_t, speech-dispatcher_home_t, speech-dispatcher_tmp_t, squid_tmp_t, squirrelmail_spool_t, ssh_agent_tmp_t, ssh_home_t, ssh_keygen_tmp_t, ssh_tmpfs_t, staff_sudo_tmp_t, stapserver_tmp_t, stunnel_tmp_t, svirt_home_t, svirt_sandbox_file_t, svirt_tmp_t, svnserve_tmp_t, swat_tmp_t, swift_tmp_t, sysadm_passwd_tmp_t, sysadm_sudo_tmp_t, syslogd_tmp_t, system_cronjob_tmp_t, system_dbusd_tmp_t, system_mail_tmp_t, system_munin_plugin_tmp_t, systemd_home_t, sysv_t, tcpd_tmp_t, telepathy_cache_home_t, telepathy_data_home_t, telepathy_gabble_cache_home_t, telepathy_gabble_tmp_t, telepathy_idle_tmp_t, telepathy_logger_cache_home_t, telepathy_logger_data_home_t, telepathy_logger_tmp_t, telepathy_mission_control_cache_home_t, telepathy_mission_control_data_home_t, telepathy_mission_control_home_t, telepathy_mission_control_tmp_t, telepathy_msn_tmp_t, telepathy_salut_tmp_t, telepathy_sofiasip_tmp_t, telepathy_stream_engine_tmp_t, telepathy_sunshine_home_t, telepathy_sunshine_tmp_t, telnetd_tmp_t, tetex_data_t, texlive_home_t, tgtd_tmp_t, thumb_home_t, thumb_tmp_t, tmp_t, tomcat_tmp_t, tuned_tmp_t, tvtime_home_t, tvtime_tmp_t, tvtime_tmpfs_t, udev_tmp_t, uml_ro_t, uml_rw_t, uml_tmp_t, uml_tmpfs_t, unconfined_munin_plugin_tmp_t, update_modules_tmp_t, usbfs_t, user_fonts_cache_t, user_fonts_config_t, user_fonts_t, user_home_t, user_mail_tmp_t, user_tmp_t, uucpd_tmp_t, var_spool_t, varnishd_tmp_t, virt_content_t, virt_home_t, virt_qemu_ga_tmp_t, virt_tmp_t, vmblock_t, vmtools_tmp_t, vmware_conf_t, vmware_file_t, vmware_host_tmp_t, vmware_tmp_t, vmware_tmpfs_t, vpnc_tmp_t, vxfs_t, w3c_validator_tmp_t, webadm_tmp_t, webalizer_tmp_t, wine_home_t, wireshark_home_t, wireshark_tmp_t, wireshark_tmpfs_t, xauth_home_t, xauth_tmp_t, xdm_home_t, xdm_log_t, xend_tmp_t, xenfs_t, xenstored_tmp_t, xserver_tmpfs_t, ypbind_tmp_t, ypserv_tmp_t, zabbix_tmp_t, zarafa_deliver_tmp_t, zarafa_indexer_tmp_t, zarafa_server_tmp_t, zarafa_var_lib_t, zebra_tmp_t.
Then execute:
restorecon -v 'log'


*****  Plugin catchall (17.1 confidence) suggests   **************************

If you believe that imsettings-daemon should be allowed append access on the log file by default.
Then you should report this as a bug.
You can generate a local policy module to allow this access.
Do
allow this access for now by executing:
# ausearch -c 'imsettings-daem' --raw | audit2allow -M my-imsettingsdaem
# semodule -i my-imsettingsdaem.pp


Additional Information:
Source Context                user_u:user_r:user_t:s0
Target Context                unconfined_u:object_r:default_t:s0
Target Objects                log [ file ]
Source                        imsettings-daem
Source Path                   /usr/libexec/imsettings-daemon
Port                          <Unknown>
Host                          <Unknown>
Source RPM Packages           imsettings-1.6.3-9.el7.x86_64
Target RPM Packages           
Policy RPM                    selinux-policy-3.13.1-166.el7_4.4.noarch
Selinux Enabled               True
Policy Type                   targeted
Enforcing Mode                Enforcing
Host Name                     wdib.iisg.agh.edu.pl
Platform                      Linux wdib.iisg.agh.edu.pl
                              3.10.0-693.2.2.el7.x86_64 #1 SMP Tue Sep 12
                              22:26:13 UTC 2017 x86_64 x86_64
Alert Count                   12
First Seen                    2017-11-25 17:38:00 CET
Last Seen                     2017-11-25 17:38:20 CET
Local ID                      d0e7ba88-8355-4cee-b3e3-5b1a3ac092ef

Raw Audit Messages
type=AVC msg=audit(1511627900.499:833): avc:  denied  { append } for  pid=48132 comm="imsettings-daem" name="log" dev="dm-0" ino=50332762 scontext=user_u:user_r:user_t:s0 tcontext=unconfined_u:object_r:default_t:s0 tclass=file


type=SYSCALL msg=audit(1511627900.499:833): arch=x86_64 syscall=open success=no exit=EACCES a0=182e740 a1=441 a2=1b6 a3=24 items=0 ppid=1 pid=48132 auid=1002 uid=1002 gid=1002 euid=1002 suid=1002 fsuid=1002 egid=1002 sgid=1002 fsgid=1002 tty=(none) ses=27 comm=imsettings-daem exe=/usr/libexec/imsettings-daemon subj=user_u:user_r:user_t:s0 key=(null)

Hash: imsettings-daem,user_t,default_t,file,append

--------------------------------------------------------------------------------

SELinux is preventing /usr/libexec/imsettings-daemon from append access on the file log.

*****  Plugin catchall_labels (83.8 confidence) suggests   *******************

If you want to allow imsettings-daemon to have append access on the log file
Then you need to change the label on log
Do
# semanage fcontext -a -t FILE_TYPE 'log'
where FILE_TYPE is one of the following: NetworkManager_tmp_t, abrt_tmp_t, abrt_upload_watch_tmp_t, abrt_var_cache_t, admin_crontab_tmp_t, alsa_home_t, alsa_tmp_t, amanda_tmp_t, anon_inodefs_t, antivirus_home_t, antivirus_tmp_t, apcupsd_tmp_t, apmd_tmp_t, arpwatch_tmp_t, asterisk_tmp_t, audio_home_t, auditadm_sudo_tmp_t, auth_cache_t, auth_home_t, autofs_t, automount_tmp_t, awstats_tmp_t, bacula_tmp_t, bitlbee_tmp_t, bluetooth_helper_tmp_t, bluetooth_helper_tmpfs_t, bluetooth_tmp_t, boinc_project_tmp_t, boinc_tmp_t, bootloader_tmp_t, bugzilla_tmp_t, cache_home_t, cardmgr_dev_t, ccs_tmp_t, cdcc_tmp_t, cgroup_t, chrome_sandbox_home_t, chrome_sandbox_tmp_t, chrome_sandbox_tmpfs_t, cifs_t, cinder_api_tmp_t, cinder_backup_tmp_t, cinder_scheduler_tmp_t, cinder_volume_tmp_t, cloud_init_tmp_t, cluster_tmp_t, cobbler_tmp_t, cockpit_tmp_t, collectd_script_tmp_t, colord_tmp_t, comsat_tmp_t, condor_master_tmp_t, condor_schedd_tmp_t, condor_startd_tmp_t, config_home_t, conman_tmp_t, container_home_t, container_runtime_tmp_t, couchdb_tmp_t, crack_tmp_t, crond_tmp_t, crontab_tmp_t, ctdbd_tmp_t, cups_pdf_tmp_t, cupsd_lpd_tmp_t, cupsd_tmp_t, cvs_home_t, cvs_tmp_t, cyphesis_tmp_t, cyrus_tmp_t, data_home_t, dbadm_sudo_tmp_t, dbskkd_tmp_t, dbus_home_t, dcc_client_tmp_t, dcc_dbclean_tmp_t, dccd_tmp_t, dccifd_tmp_t, dccm_tmp_t, ddclient_tmp_t, deltacloudd_tmp_t, devicekit_tmp_t, dhcpc_tmp_t, dhcpd_tmp_t, dirsrv_tmp_t, dirsrvadmin_tmp_t, disk_munin_plugin_tmp_t, dkim_milter_tmp_t, dnssec_trigger_tmp_t, dosfs_t, dovecot_auth_tmp_t, dovecot_deliver_tmp_t, dovecot_tmp_t, drbd_tmp_t, ecryptfs_t, efivarfs_t, exim_tmp_t, fail2ban_tmp_t, fenced_tmp_t, fetchmail_home_t, firewalld_tmp_t, firewallgui_tmp_t, fsadm_tmp_t, fsdaemon_tmp_t, ftpd_tmp_t, ftpdctl_tmp_t, fusefs_t, games_data_t, games_tmp_t, games_tmpfs_t, ganesha_tmp_t, gconf_home_t, gconf_tmp_t, geoclue_tmp_t, getty_tmp_t, git_script_tmp_t, git_user_content_t, gkeyringd_gnome_home_t, gkeyringd_tmp_t, glance_registry_tmp_t, glance_tmp_t, glusterd_tmp_t, gnome_home_t, gpg_agent_tmp_t, gpg_pinentry_tmp_t, gpg_pinentry_tmpfs_t, gpg_secret_t, gpm_tmp_t, gssd_tmp_t, gstreamer_home_t, home_bin_t, home_cert_t, hsqldb_tmp_t, httpd_php_tmp_t, httpd_suexec_tmp_t, httpd_tmp_t, httpd_user_content_t, httpd_user_htaccess_t, httpd_user_ra_content_t, httpd_user_rw_content_t, httpd_user_script_exec_t, icc_data_home_t, iceauth_home_t, inetd_child_tmp_t, inetd_tmp_t, init_tmp_t, initrc_tmp_t, ipa_tmp_t, ipsec_tmp_t, iptables_tmp_t, irc_home_t, irc_tmp_t, irssi_home_t, iscsi_tmp_t, iso9660_t, kadmind_tmp_t, kdumpctl_tmp_t, kdumpgui_tmp_t, keystone_tmp_t, kismet_home_t, kismet_tmp_t, kismet_tmpfs_t, klogd_tmp_t, krb5_home_t, krb5_host_rcache_t, krb5kdc_tmp_t, ktalkd_tmp_t, l2tpd_tmp_t, ldconfig_tmp_t, livecd_tmp_t, local_login_home_t, logrotate_mail_tmp_t, logrotate_tmp_t, logwatch_mail_tmp_t, logwatch_tmp_t, lpd_tmp_t, lpr_tmp_t, lsassd_tmp_t, lsmd_plugin_tmp_t, lvm_tmp_t, mail_home_rw_t, mail_home_t, mail_munin_plugin_tmp_t, mail_spool_t, mailman_cgi_tmp_t, mailman_mail_tmp_t, mailman_queue_tmp_t, mandb_home_t, mdadm_tmp_t, mediawiki_tmp_t, mock_tmp_t, mojomojo_tmp_t, mongod_tmp_t, mount_tmp_t, mozilla_home_t, mozilla_plugin_tmp_t, mozilla_plugin_tmpfs_t, mozilla_tmp_t, mozilla_tmpfs_t, mpd_home_t, mpd_tmp_t, mpd_tmpfs_t, mpd_user_data_t, mplayer_home_t, mplayer_tmpfs_t, mqueue_spool_t, mscan_tmp_t, munin_script_tmp_t, munin_tmp_t, mysqld_home_t, mysqld_tmp_t, nagios_eventhandler_plugin_tmp_t, nagios_openshift_plugin_tmp_t, nagios_system_plugin_tmp_t, nagios_tmp_t, named_tmp_t, netutils_tmp_t, neutron_tmp_t, nfs_t, nova_tmp_t, nsd_tmp_t, ntop_tmp_t, ntpd_tmp_t, nut_upsd_tmp_t, nut_upsdrvctl_tmp_t, nut_upsmon_tmp_t, nx_server_tmp_t, opendnssec_tmp_t, openshift_cgroup_read_tmp_t, openshift_cron_tmp_t, openshift_initrc_tmp_t, openshift_tmp_t, openshift_var_lib_t, openvpn_tmp_t, openvswitch_tmp_t, openwsman_tmp_t, oracleasm_tmp_t, pam_timestamp_tmp_t, passenger_tmp_t, pcp_tmp_t, pegasus_openlmi_storage_tmp_t, pegasus_tmp_t, piranha_web_tmp_t, pkcs_slotd_tmp_t, pki_tomcat_tmp_t, podsleuth_tmp_t, podsleuth_tmpfs_t, policykit_tmp_t, polipo_cache_home_t, polipo_config_home_t, portmap_tmp_t, postfix_bounce_tmp_t, postfix_cleanup_tmp_t, postfix_local_tmp_t, postfix_map_tmp_t, postfix_pickup_tmp_t, postfix_pipe_tmp_t, postfix_qmgr_tmp_t, postfix_smtp_tmp_t, postfix_smtpd_tmp_t, postfix_virtual_tmp_t, postgresql_tmp_t, pppd_tmp_t, prelink_tmp_t, prelude_lml_tmp_t, procmail_home_t, procmail_tmp_t, prosody_tmp_t, psad_tmp_t, pulseaudio_home_t, pulseaudio_tmpfs_t, puppet_tmp_t, puppetmaster_tmp_t, qpidd_tmp_t, racoon_tmp_t, realmd_tmp_t, removable_t, rhev_agentd_tmp_t, rhsmcertd_tmp_t, ricci_tmp_t, rkhunter_var_lib_t, rlogind_home_t, rlogind_tmp_t, rpcbind_tmp_t, rpm_script_tmp_t, rpm_tmp_t, rssh_ro_t, rssh_rw_t, rsync_tmp_t, rtas_errd_tmp_t, samba_net_tmp_t, sandbox_file_t, sandbox_min_client_tmpfs_t, sandbox_net_client_tmpfs_t, sandbox_web_client_tmpfs_t, sandbox_x_client_tmpfs_t, sblim_tmp_t, screen_home_t, secadm_sudo_tmp_t, sectool_tmp_t, security_t, selinux_munin_plugin_tmp_t, semanage_tmp_t, sendmail_tmp_t, services_munin_plugin_tmp_t, session_dbusd_tmp_t, sge_tmp_t, shorewall_tmp_t, slapd_tmp_t, smbd_tmp_t, smoltclient_tmp_t, smsd_tmp_t, snort_tmp_t, sosreport_tmp_t, sosreport_tmpfs_t, soundd_tmp_t, spamc_home_t, spamc_tmp_t, spamd_tmp_t, speech-dispatcher_home_t, speech-dispatcher_tmp_t, squid_tmp_t, squirrelmail_spool_t, ssh_agent_tmp_t, ssh_home_t, ssh_keygen_tmp_t, ssh_tmpfs_t, staff_sudo_tmp_t, stapserver_tmp_t, stunnel_tmp_t, svirt_home_t, svirt_sandbox_file_t, svirt_tmp_t, svnserve_tmp_t, swat_tmp_t, swift_tmp_t, sysadm_passwd_tmp_t, sysadm_sudo_tmp_t, syslogd_tmp_t, system_cronjob_tmp_t, system_dbusd_tmp_t, system_mail_tmp_t, system_munin_plugin_tmp_t, systemd_home_t, sysv_t, tcpd_tmp_t, telepathy_cache_home_t, telepathy_data_home_t, telepathy_gabble_cache_home_t, telepathy_gabble_tmp_t, telepathy_idle_tmp_t, telepathy_logger_cache_home_t, telepathy_logger_data_home_t, telepathy_logger_tmp_t, telepathy_mission_control_cache_home_t, telepathy_mission_control_data_home_t, telepathy_mission_control_home_t, telepathy_mission_control_tmp_t, telepathy_msn_tmp_t, telepathy_salut_tmp_t, telepathy_sofiasip_tmp_t, telepathy_stream_engine_tmp_t, telepathy_sunshine_home_t, telepathy_sunshine_tmp_t, telnetd_tmp_t, tetex_data_t, texlive_home_t, tgtd_tmp_t, thumb_home_t, thumb_tmp_t, tmp_t, tomcat_tmp_t, tuned_tmp_t, tvtime_home_t, tvtime_tmp_t, tvtime_tmpfs_t, udev_tmp_t, uml_ro_t, uml_rw_t, uml_tmp_t, uml_tmpfs_t, unconfined_munin_plugin_tmp_t, update_modules_tmp_t, usbfs_t, user_fonts_cache_t, user_fonts_config_t, user_fonts_t, user_home_t, user_mail_tmp_t, user_tmp_t, uucpd_tmp_t, var_spool_t, varnishd_tmp_t, virt_content_t, virt_home_t, virt_qemu_ga_tmp_t, virt_tmp_t, vmblock_t, vmtools_tmp_t, vmware_conf_t, vmware_file_t, vmware_host_tmp_t, vmware_tmp_t, vmware_tmpfs_t, vpnc_tmp_t, vxfs_t, w3c_validator_tmp_t, webadm_tmp_t, webalizer_tmp_t, wine_home_t, wireshark_home_t, wireshark_tmp_t, wireshark_tmpfs_t, xauth_home_t, xauth_tmp_t, xdm_home_t, xdm_log_t, xend_tmp_t, xenfs_t, xenstored_tmp_t, xserver_tmpfs_t, ypbind_tmp_t, ypserv_tmp_t, zabbix_tmp_t, zarafa_deliver_tmp_t, zarafa_indexer_tmp_t, zarafa_server_tmp_t, zarafa_var_lib_t, zebra_tmp_t.
Then execute:
restorecon -v 'log'


*****  Plugin catchall (17.1 confidence) suggests   **************************

If you believe that imsettings-daemon should be allowed append access on the log file by default.
Then you should report this as a bug.
You can generate a local policy module to allow this access.
Do
allow this access for now by executing:
# ausearch -c 'imsettings-daem' --raw | audit2allow -M my-imsettingsdaem
# semodule -i my-imsettingsdaem.pp


Additional Information:
Source Context                user_u:user_r:user_t:s0
Target Context                system_u:object_r:default_t:s0
Target Objects                log [ file ]
Source                        imsettings-daem
Source Path                   /usr/libexec/imsettings-daemon
Port                          <Unknown>
Host                          <Unknown>
Source RPM Packages           imsettings-1.6.3-9.el7.x86_64
Target RPM Packages           
Policy RPM                    selinux-policy-3.13.1-166.el7_4.4.noarch
Selinux Enabled               True
Policy Type                   targeted
Enforcing Mode                Enforcing
Host Name                     wdib.iisg.agh.edu.pl
Platform                      Linux wdib.iisg.agh.edu.pl
                              3.10.0-693.2.2.el7.x86_64 #1 SMP Tue Sep 12
                              22:26:13 UTC 2017 x86_64 x86_64
Alert Count                   82
First Seen                    2017-11-25 18:01:17 CET
Last Seen                     2017-11-25 18:57:40 CET
Local ID                      e33aba62-ed43-4f3b-9eb3-2188cdced032

Raw Audit Messages
type=AVC msg=audit(1511632660.245:1776): avc:  denied  { append } for  pid=65773 comm="imsettings-daem" name="log" dev="dm-0" ino=50332762 scontext=user_u:user_r:user_t:s0 tcontext=system_u:object_r:default_t:s0 tclass=file


type=SYSCALL msg=audit(1511632660.245:1776): arch=x86_64 syscall=open success=no exit=EACCES a0=1d4bb60 a1=441 a2=1b6 a3=24 items=0 ppid=1 pid=65773 auid=1002 uid=1002 gid=1002 euid=1002 suid=1002 fsuid=1002 egid=1002 sgid=1002 fsgid=1002 tty=(none) ses=49 comm=imsettings-daem exe=/usr/libexec/imsettings-daemon subj=user_u:user_r:user_t:s0 key=(null)

Hash: imsettings-daem,user_t,default_t,file,append

--------------------------------------------------------------------------------

SELinux is preventing /usr/bin/pgrep from read access on the file cmdline.

*****  Plugin catchall_labels (83.8 confidence) suggests   *******************

If you want to allow pgrep to have read access on the cmdline file
Then you need to change the label on cmdline
Do
# semanage fcontext -a -t FILE_TYPE 'cmdline'
where FILE_TYPE is one of the following: NetworkManager_tmp_t, abrt_helper_exec_t, abrt_tmp_t, abrt_upload_watch_tmp_t, abrt_var_cache_t, abrt_var_run_t, admin_crontab_tmp_t, afs_cache_t, alsa_tmp_t, amanda_tmp_t, antivirus_tmp_t, apcupsd_tmp_t, apmd_tmp_t, arpwatch_tmp_t, asterisk_tmp_t, auditadm_sudo_tmp_t, automount_tmp_t, awstats_tmp_t, bacula_tmp_t, bin_t, bitlbee_tmp_t, bluetooth_helper_tmp_t, bluetooth_helper_tmpfs_t, bluetooth_tmp_t, boinc_project_tmp_t, boinc_tmp_t, boot_t, bootloader_tmp_t, bugzilla_tmp_t, cardmgr_dev_t, ccs_tmp_t, cdcc_tmp_t, cert_t, chrome_sandbox_tmp_t, cinder_api_tmp_t, cinder_backup_tmp_t, cinder_scheduler_tmp_t, cinder_volume_tmp_t, cloud_init_tmp_t, cluster_conf_t, cluster_tmp_t, cluster_var_lib_t, cluster_var_run_t, cobbler_tmp_t, cockpit_tmp_t, collectd_script_tmp_t, colord_tmp_t, comsat_tmp_t, condor_master_tmp_t, condor_schedd_tmp_t, condor_startd_tmp_t, conman_tmp_t, container_runtime_tmp_t, couchdb_tmp_t, cpu_online_t, crack_tmp_t, crond_tmp_t, crontab_tmp_t, ctdbd_tmp_t, cups_pdf_tmp_t, cupsd_lpd_tmp_t, cupsd_tmp_t, cvs_tmp_t, cyphesis_tmp_t, cyrus_tmp_t, dbadm_sudo_tmp_t, dbskkd_tmp_t, dcc_client_tmp_t, dcc_dbclean_tmp_t, dccd_tmp_t, dccifd_tmp_t, dccm_tmp_t, ddclient_tmp_t, deltacloudd_tmp_t, devicekit_tmp_t, dhcpc_tmp_t, dhcpd_tmp_t, dirsrv_tmp_t, dirsrvadmin_tmp_t, disk_munin_plugin_tmp_t, dkim_milter_tmp_t, dnssec_trigger_tmp_t, dovecot_auth_tmp_t, dovecot_deliver_tmp_t, dovecot_tmp_t, drbd_tmp_t, etc_runtime_t, etc_t, exim_tmp_t, fail2ban_tmp_t, fail2ban_var_lib_t, fenced_tmp_t, file_context_t, firewalld_tmp_t, firewallgui_tmp_t, fonts_cache_t, fonts_t, fsadm_tmp_t, fsdaemon_tmp_t, ftpd_tmp_t, ftpdctl_tmp_t, games_tmp_t, games_tmpfs_t, ganesha_tmp_t, gconf_tmp_t, geoclue_tmp_t, getty_tmp_t, git_script_tmp_t, gkeyringd_tmp_t, glance_registry_tmp_t, glance_tmp_t, glusterd_tmp_t, gpg_agent_tmp_t, gpg_pinentry_tmp_t, gpg_pinentry_tmpfs_t, gpm_tmp_t, gssd_tmp_t, hostname_etc_t, hsqldb_tmp_t, httpd_php_tmp_t, httpd_suexec_tmp_t, httpd_tmp_t, inetd_child_tmp_t, inetd_tmp_t, init_tmp_t, initrc_tmp_t, ipa_tmp_t, ipsec_tmp_t, iptables_tmp_t, iscsi_tmp_t, kadmind_tmp_t, kdumpctl_tmp_t, kdumpgui_tmp_t, keystone_tmp_t, kismet_tmp_t, kismet_tmpfs_t, klogd_tmp_t, krb5_conf_t, krb5_host_rcache_t, krb5kdc_tmp_t, ksmtuned_exec_t, ksmtuned_var_run_t, ktalkd_tmp_t, l2tpd_tmp_t, ld_so_cache_t, ld_so_t, ldconfig_tmp_t, lib_t, livecd_tmp_t, locale_t, logrotate_mail_tmp_t, logrotate_tmp_t, logwatch_mail_tmp_t, logwatch_tmp_t, lpd_tmp_t, lpr_tmp_t, lsassd_tmp_t, lsmd_plugin_tmp_t, lvm_tmp_t, machineid_t, mail_munin_plugin_tmp_t, mailman_cgi_tmp_t, mailman_mail_tmp_t, mailman_queue_tmp_t, man_cache_t, man_t, mandb_cache_t, mdadm_tmp_t, mediawiki_tmp_t, mock_tmp_t, mojomojo_tmp_t, mongod_tmp_t, mount_tmp_t, mozilla_plugin_tmp_t, mozilla_plugin_tmpfs_t, mozilla_tmp_t, mozilla_tmpfs_t, mpd_tmp_t, mplayer_tmpfs_t, mscan_tmp_t, munin_script_tmp_t, munin_tmp_t, mysqld_tmp_t, nagios_eventhandler_plugin_tmp_t, nagios_openshift_plugin_tmp_t, nagios_system_plugin_tmp_t, nagios_tmp_t, named_tmp_t, net_conf_t, netutils_tmp_t, neutron_tmp_t, nova_tmp_t, nsd_tmp_t, ntop_tmp_t, ntpd_tmp_t, nut_upsd_tmp_t, nut_upsdrvctl_tmp_t, nut_upsmon_tmp_t, nx_server_tmp_t, opendnssec_tmp_t, openshift_cgroup_read_tmp_t, openshift_cron_tmp_t, openshift_initrc_tmp_t, openshift_tmp_t, openvpn_tmp_t, openvswitch_tmp_t, openwsman_tmp_t, oracleasm_tmp_t, pam_timestamp_tmp_t, passenger_tmp_t, passwd_file_t, pcp_tmp_t, pegasus_openlmi_storage_tmp_t, pegasus_tmp_t, piranha_web_tmp_t, pkcs_slotd_tmp_t, pki_tomcat_tmp_t, podsleuth_tmp_t, podsleuth_tmpfs_t, policykit_tmp_t, portmap_tmp_t, postfix_bounce_tmp_t, postfix_cleanup_tmp_t, postfix_local_tmp_t, postfix_map_tmp_t, postfix_pickup_tmp_t, postfix_pipe_tmp_t, postfix_postdrop_t, postfix_qmgr_tmp_t, postfix_smtp_tmp_t, postfix_smtpd_tmp_t, postfix_virtual_tmp_t, postgresql_tmp_t, pppd_tmp_t, prelink_exec_t, prelink_tmp_t, prelude_lml_tmp_t, proc_t, procmail_tmp_t, prosody_tmp_t, psad_tmp_t, pulseaudio_tmpfs_t, puppet_tmp_t, puppetmaster_tmp_t, qpidd_tmp_t, racoon_tmp_t, realmd_tmp_t, rhev_agentd_tmp_t, rhsmcertd_tmp_t, ricci_tmp_t, rlogind_tmp_t, rpcbind_tmp_t, rpm_script_tmp_t, rpm_tmp_t, rsync_tmp_t, rtas_errd_tmp_t, samba_etc_t, samba_net_tmp_t, samba_var_t, sblim_tmp_t, secadm_sudo_tmp_t, sectool_tmp_t, selinux_munin_plugin_tmp_t, semanage_tmp_t, sendmail_tmp_t, services_munin_plugin_tmp_t, session_dbusd_tmp_t, sge_tmp_t, shell_exec_t, shorewall_tmp_t, slapd_tmp_t, smbd_tmp_t, smoltclient_tmp_t, smsd_tmp_t, snort_tmp_t, sosreport_tmp_t, soundd_tmp_t, spamc_tmp_t, spamd_tmp_t, speech-dispatcher_tmp_t, squid_tmp_t, squirrelmail_spool_t, src_t, ssh_agent_tmp_t, ssh_keygen_tmp_t, ssh_tmpfs_t, sssd_public_t, sssd_var_lib_t, staff_sudo_tmp_t, stapserver_tmp_t, stunnel_tmp_t, svirt_tmp_t, svnserve_tmp_t, swat_tmp_t, swift_tmp_t, sysadm_passwd_tmp_t, sysadm_sudo_tmp_t, sysfs_t, syslogd_tmp_t, system_conf_t, system_cronjob_tmp_t, system_db_t, system_dbusd_tmp_t, system_mail_tmp_t, system_munin_plugin_tmp_t, tcpd_tmp_t, telepathy_gabble_tmp_t, telepathy_idle_tmp_t, telepathy_logger_tmp_t, telepathy_mission_control_tmp_t, telepathy_msn_tmp_t, telepathy_salut_tmp_t, telepathy_sofiasip_tmp_t, telepathy_stream_engine_tmp_t, telepathy_sunshine_tmp_t, telnetd_tmp_t, tetex_data_t, textrel_shlib_t, tgtd_tmp_t, thumb_tmp_t, tmp_t, tomcat_tmp_t, tuned_tmp_t, tvtime_tmp_t, tvtime_tmpfs_t, udev_tmp_t, uml_tmp_t, uml_tmpfs_t, unconfined_munin_plugin_tmp_t, update_modules_tmp_t, user_cron_spool_t, user_fonts_t, user_mail_tmp_t, user_tmp_t, usr_t, uucpd_tmp_t, var_spool_t, varnishd_tmp_t, virt_qemu_ga_tmp_t, virt_tmp_t, vmtools_tmp_t, vmware_host_tmp_t, vmware_tmp_t, vmware_tmpfs_t, vpnc_tmp_t, w3c_validator_tmp_t, webadm_tmp_t, webalizer_tmp_t, wireshark_tmp_t, wireshark_tmpfs_t, xauth_tmp_t, xend_tmp_t, xenstored_tmp_t, xserver_tmpfs_t, ypbind_tmp_t, ypserv_tmp_t, zabbix_tmp_t, zarafa_deliver_tmp_t, zarafa_indexer_tmp_t, zarafa_server_tmp_t, zarafa_var_lib_t, zebra_tmp_t.
Then execute:
restorecon -v 'cmdline'


*****  Plugin catchall (17.1 confidence) suggests   **************************

If you believe that pgrep should be allowed read access on the cmdline file by default.
Then you should report this as a bug.
You can generate a local policy module to allow this access.
Do
allow this access for now by executing:
# ausearch -c 'pgrep' --raw | audit2allow -M my-pgrep
# semodule -i my-pgrep.pp


Additional Information:
Source Context                system_u:system_r:ksmtuned_t:s0
Target Context                system_u:object_r:unlabeled_t:s0
Target Objects                cmdline [ file ]
Source                        pgrep
Source Path                   /usr/bin/pgrep
Port                          <Unknown>
Host                          <Unknown>
Source RPM Packages           procps-ng-3.3.10-16.el7.x86_64
Target RPM Packages           
Policy RPM                    selinux-policy-3.13.1-166.el7_4.4.noarch
Selinux Enabled               True
Policy Type                   targeted
Enforcing Mode                Enforcing
Host Name                     wdib.iisg.agh.edu.pl
Platform                      Linux wdib.iisg.agh.edu.pl
                              3.10.0-693.2.2.el7.x86_64 #1 SMP Tue Sep 12
                              22:26:13 UTC 2017 x86_64 x86_64
Alert Count                   1
First Seen                    2017-11-25 18:26:42 CET
Last Seen                     2017-11-25 18:26:42 CET
Local ID                      385aaf62-d201-4402-bfb0-b6fb63d6e2a3

Raw Audit Messages
type=AVC msg=audit(1511630802.186:1532): avc:  denied  { read } for  pid=61305 comm="pgrep" name="cmdline" dev="proc" ino=18670 scontext=system_u:system_r:ksmtuned_t:s0 tcontext=system_u:object_r:unlabeled_t:s0 tclass=file


type=SYSCALL msg=audit(1511630802.186:1532): arch=x86_64 syscall=open success=no exit=EACCES a0=7fff001d0c70 a1=0 a2=0 a3=7 items=0 ppid=61304 pid=61305 auid=4294967295 uid=0 gid=0 euid=0 suid=0 fsuid=0 egid=0 sgid=0 fsgid=0 tty=(none) ses=4294967295 comm=pgrep exe=/usr/bin/pgrep subj=system_u:system_r:ksmtuned_t:s0 key=(null)

Hash: pgrep,ksmtuned_t,unlabeled_t,file,read

--------------------------------------------------------------------------------

SELinux is preventing /usr/bin/xdg-user-dirs-update from add_name access on the directory user-dirs.dirsC805zd.

*****  Plugin catchall_labels (83.8 confidence) suggests   *******************

If you want to allow xdg-user-dirs-update to have add_name access on the user-dirs.dirsC805zd directory
Then you need to change the label on user-dirs.dirsC805zd
Do
# semanage fcontext -a -t FILE_TYPE 'user-dirs.dirsC805zd'
where FILE_TYPE is one of the following: abrt_var_cache_t, admin_home_t, alsa_home_t, antivirus_home_t, audio_home_t, auth_cache_t, auth_home_t, autofs_t, bluetooth_helper_tmp_t, bluetooth_helper_tmpfs_t, cache_home_t, chrome_sandbox_home_t, cifs_t, config_home_t, container_home_t, cvs_home_t, data_home_t, dbus_home_t, dosfs_t, ecryptfs_t, efivarfs_t, fetchmail_home_t, fusefs_t, games_data_t, gconf_home_t, gconf_tmp_t, git_user_content_t, gkeyringd_gnome_home_t, gkeyringd_tmp_t, gnome_home_t, gpg_agent_tmp_t, gpg_pinentry_tmp_t, gpg_pinentry_tmpfs_t, gpg_secret_t, gstreamer_home_t, home_bin_t, home_cert_t, httpd_user_content_t, httpd_user_ra_content_t, httpd_user_rw_content_t, httpd_user_script_exec_t, icc_data_home_t, iceauth_home_t, irc_home_t, irc_tmp_t, irssi_home_t, iso9660_t, kismet_home_t, krb5_home_t, local_login_home_t, mail_home_rw_t, mail_home_t, mail_spool_t, mandb_home_t, mozilla_home_t, mozilla_plugin_rw_t, mozilla_plugin_tmp_t, mozilla_plugin_tmpfs_t, mpd_home_t, mpd_tmpfs_t, mpd_user_data_t, mplayer_home_t, mplayer_tmpfs_t, mqueue_spool_t, mysqld_home_t, nfs_t, openshift_var_lib_t, polipo_cache_home_t, polipo_config_home_t, procmail_home_t, pulseaudio_home_t, pulseaudio_tmpfs_t, removable_t, rlogind_home_t, rssh_ro_t, rssh_rw_t, sandbox_file_t, screen_home_t, screen_var_run_t, sosreport_tmpfs_t, spamc_home_t, speech-dispatcher_home_t, ssh_home_t, svirt_home_t, svirt_sandbox_file_t, systemd_home_t, sysv_t, telepathy_cache_home_t, telepathy_data_home_t, telepathy_gabble_cache_home_t, telepathy_logger_cache_home_t, telepathy_logger_data_home_t, telepathy_mission_control_cache_home_t, telepathy_mission_control_data_home_t, telepathy_mission_control_home_t, telepathy_sunshine_home_t, texlive_home_t, thumb_home_t, tmp_t, tmpfs_t, tvtime_home_t, uml_ro_t, uml_rw_t, usbfs_t, user_fonts_cache_t, user_fonts_config_t, user_fonts_t, user_home_dir_t, user_home_t, user_tmp_t, var_lib_t, virt_content_t, virt_home_t, vmblock_t, vmware_conf_t, vmware_file_t, vxfs_t, wine_home_t, wireshark_home_t, xauth_home_t, xdm_home_t, xenfs_t.
Then execute:
restorecon -v 'user-dirs.dirsC805zd'


*****  Plugin catchall (17.1 confidence) suggests   **************************

If you believe that xdg-user-dirs-update should be allowed add_name access on the user-dirs.dirsC805zd directory by default.
Then you should report this as a bug.
You can generate a local policy module to allow this access.
Do
allow this access for now by executing:
# ausearch -c 'xdg-user-dirs-u' --raw | audit2allow -M my-xdguserdirsu
# semodule -i my-xdguserdirsu.pp


Additional Information:
Source Context                user_u:user_r:user_t:s0
Target Context                system_u:object_r:default_t:s0
Target Objects                user-dirs.dirsC805zd [ dir ]
Source                        xdg-user-dirs-u
Source Path                   /usr/bin/xdg-user-dirs-update
Port                          <Unknown>
Host                          <Unknown>
Source RPM Packages           xdg-user-dirs-0.15-4.el7.x86_64
Target RPM Packages           
Policy RPM                    selinux-policy-3.13.1-166.el7_4.4.noarch
Selinux Enabled               True
Policy Type                   targeted
Enforcing Mode                Enforcing
Host Name                     wdib.iisg.agh.edu.pl
Platform                      Linux wdib.iisg.agh.edu.pl
                              3.10.0-693.2.2.el7.x86_64 #1 SMP Tue Sep 12
                              22:26:13 UTC 2017 x86_64 x86_64
Alert Count                   1
First Seen                    2017-11-25 18:57:40 CET
Last Seen                     2017-11-25 18:57:40 CET
Local ID                      e282ce5d-1434-4a2d-8ed4-267a43ee4857

Raw Audit Messages
type=AVC msg=audit(1511632660.138:1768): avc:  denied  { add_name } for  pid=65870 comm="xdg-user-dirs-u" name="user-dirs.dirsC805zd" scontext=user_u:user_r:user_t:s0 tcontext=system_u:object_r:default_t:s0 tclass=dir


type=SYSCALL msg=audit(1511632660.138:1768): arch=x86_64 syscall=open success=no exit=EACCES a0=102e800 a1=c2 a2=180 a3=5a19af14 items=0 ppid=65702 pid=65870 auid=1002 uid=1002 gid=1002 euid=1002 suid=1002 fsuid=1002 egid=1002 sgid=1002 fsgid=1002 tty=(none) ses=49 comm=xdg-user-dirs-u exe=/usr/bin/xdg-user-dirs-update subj=user_u:user_r:user_t:s0 key=(null)

Hash: xdg-user-dirs-u,user_t,default_t,dir,add_name

