[0m[[0m[0minfo[0m] [0m[0mPackaging C:\Users\Robert\Desktop\Robert\Snippets\rx_scala_snippets\shop_lab2\target\scala-2.12\lab2_2.12-0.1.jar ...[0m
[0m[[0m[0mdebug[0m] [0m[0mInput file mappings:[0m
[0m[[0m[0mdebug[0m] [0m[0m	shop\v2\CheckoutState.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\Robert\Desktop\Robert\Snippets\rx_scala_snippets\shop_lab2\target\scala-2.12\classes\shop\v2\CheckoutState.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	shop\v2\Cart.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\Robert\Desktop\Robert\Snippets\rx_scala_snippets\shop_lab2\target\scala-2.12\classes\shop\v2\Cart.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	shop\v1[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\Robert\Desktop\Robert\Snippets\rx_scala_snippets\shop_lab2\target\scala-2.12\classes\shop\v1[0m
[0m[[0m[0mdebug[0m] [0m[0m	shop\CheckoutClosed$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\Robert\Desktop\Robert\Snippets\rx_scala_snippets\shop_lab2\target\scala-2.12\classes\shop\CheckoutClosed$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	shop\v2\Cart$$anonfun$4.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\Robert\Desktop\Robert\Snippets\rx_scala_snippets\shop_lab2\target\scala-2.12\classes\shop\v2\Cart$$anonfun$4.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	shop\v1\Checkout$$anonfun$ProcessingPayment$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\Robert\Desktop\Robert\Snippets\rx_scala_snippets\shop_lab2\target\scala-2.12\classes\shop\v1\Checkout$$anonfun$ProcessingPayment$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	shop\v2\Checkout$$anonfun$2.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\Robert\Desktop\Robert\Snippets\rx_scala_snippets\shop_lab2\target\scala-2.12\classes\shop\v2\Checkout$$anonfun$2.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	shop\TimerValues$PaymentTimerExpired$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\Robert\Desktop\Robert\Snippets\rx_scala_snippets\shop_lab2\target\scala-2.12\classes\shop\TimerValues$PaymentTimerExpired$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	shop\GetState.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\Robert\Desktop\Robert\Snippets\rx_scala_snippets\shop_lab2\target\scala-2.12\classes\shop\GetState.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	shop\DeliverySelected$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\Robert\Desktop\Robert\Snippets\rx_scala_snippets\shop_lab2\target\scala-2.12\classes\shop\DeliverySelected$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	shop\PaymentReceived.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\Robert\Desktop\Robert\Snippets\rx_scala_snippets\shop_lab2\target\scala-2.12\classes\shop\PaymentReceived.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	shop\v1\Cart$$anonfun$Empty$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\Robert\Desktop\Robert\Snippets\rx_scala_snippets\shop_lab2\target\scala-2.12\classes\shop\v1\Cart$$anonfun$Empty$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	shop\v2\Closed.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\Robert\Desktop\Robert\Snippets\rx_scala_snippets\shop_lab2\target\scala-2.12\classes\shop\v2\Closed.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	shop\CheckoutCancelled$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\Robert\Desktop\Robert\Snippets\rx_scala_snippets\shop_lab2\target\scala-2.12\classes\shop\CheckoutCancelled$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	shop\PaymentTimerExpired$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\Robert\Desktop\Robert\Snippets\rx_scala_snippets\shop_lab2\target\scala-2.12\classes\shop\PaymentTimerExpired$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	shop\UnitializedCheckout.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\Robert\Desktop\Robert\Snippets\rx_scala_snippets\shop_lab2\target\scala-2.12\classes\shop\UnitializedCheckout.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	shop\v2\Cart$$anonfun$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\Robert\Desktop\Robert\Snippets\rx_scala_snippets\shop_lab2\target\scala-2.12\classes\shop\v2\Cart$$anonfun$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	shop\v2\SelectingDelivery$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\Robert\Desktop\Robert\Snippets\rx_scala_snippets\shop_lab2\target\scala-2.12\classes\shop\v2\SelectingDelivery$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	shop\CartMessage.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\Robert\Desktop\Robert\Snippets\rx_scala_snippets\shop_lab2\target\scala-2.12\classes\shop\CartMessage.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	shop\ItemAdded$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\Robert\Desktop\Robert\Snippets\rx_scala_snippets\shop_lab2\target\scala-2.12\classes\shop\ItemAdded$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	shop\v2\ProcessingPayment.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\Robert\Desktop\Robert\Snippets\rx_scala_snippets\shop_lab2\target\scala-2.12\classes\shop\v2\ProcessingPayment.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	shop\v2\Checkout$$anonfun$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\Robert\Desktop\Robert\Snippets\rx_scala_snippets\shop_lab2\target\scala-2.12\classes\shop\v2\Checkout$$anonfun$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	shop\v1\Cart$$anonfun$InCheckout$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\Robert\Desktop\Robert\Snippets\rx_scala_snippets\shop_lab2\target\scala-2.12\classes\shop\v1\Cart$$anonfun$InCheckout$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	shop\v1\Checkout.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\Robert\Desktop\Robert\Snippets\rx_scala_snippets\shop_lab2\target\scala-2.12\classes\shop\v1\Checkout.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	shop\PaymentSelected$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\Robert\Desktop\Robert\Snippets\rx_scala_snippets\shop_lab2\target\scala-2.12\classes\shop\PaymentSelected$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	shop\GetState$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\Robert\Desktop\Robert\Snippets\rx_scala_snippets\shop_lab2\target\scala-2.12\classes\shop\GetState$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	shop\v1\Checkout$$anonfun$SelectingPaymentMethod$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\Robert\Desktop\Robert\Snippets\rx_scala_snippets\shop_lab2\target\scala-2.12\classes\shop\v1\Checkout$$anonfun$SelectingPaymentMethod$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	shop\v1\Main.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\Robert\Desktop\Robert\Snippets\rx_scala_snippets\shop_lab2\target\scala-2.12\classes\shop\v1\Main.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	shop\v1\Cart.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\Robert\Desktop\Robert\Snippets\rx_scala_snippets\shop_lab2\target\scala-2.12\classes\shop\v1\Cart.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	shop\v1\Cart$$anonfun$NonEmpty$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\Robert\Desktop\Robert\Snippets\rx_scala_snippets\shop_lab2\target\scala-2.12\classes\shop\v1\Cart$$anonfun$NonEmpty$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	shop\v2\SelectingPaymentMethod$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\Robert\Desktop\Robert\Snippets\rx_scala_snippets\shop_lab2\target\scala-2.12\classes\shop\v2\SelectingPaymentMethod$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	shop\v2\Empty$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\Robert\Desktop\Robert\Snippets\rx_scala_snippets\shop_lab2\target\scala-2.12\classes\shop\v2\Empty$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	shop\v2\CartState.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\Robert\Desktop\Robert\Snippets\rx_scala_snippets\shop_lab2\target\scala-2.12\classes\shop\v2\CartState.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	shop\UnitializedCheckout$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\Robert\Desktop\Robert\Snippets\rx_scala_snippets\shop_lab2\target\scala-2.12\classes\shop\UnitializedCheckout$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	shop\v2\Closed$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\Robert\Desktop\Robert\Snippets\rx_scala_snippets\shop_lab2\target\scala-2.12\classes\shop\v2\Closed$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	shop\UnitializedCart$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\Robert\Desktop\Robert\Snippets\rx_scala_snippets\shop_lab2\target\scala-2.12\classes\shop\UnitializedCart$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	shop\v2[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\Robert\Desktop\Robert\Snippets\rx_scala_snippets\shop_lab2\target\scala-2.12\classes\shop\v2[0m
[0m[[0m[0mdebug[0m] [0m[0m	shop\TimerValues$PaymentTimerKey$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\Robert\Desktop\Robert\Snippets\rx_scala_snippets\shop_lab2\target\scala-2.12\classes\shop\TimerValues$PaymentTimerKey$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	shop\v2\SelectingPaymentMethod.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\Robert\Desktop\Robert\Snippets\rx_scala_snippets\shop_lab2\target\scala-2.12\classes\shop\v2\SelectingPaymentMethod.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	shop\TimerValues$CartTimerExpired$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\Robert\Desktop\Robert\Snippets\rx_scala_snippets\shop_lab2\target\scala-2.12\classes\shop\TimerValues$CartTimerExpired$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	shop\v2\NonEmpty.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\Robert\Desktop\Robert\Snippets\rx_scala_snippets\shop_lab2\target\scala-2.12\classes\shop\v2\NonEmpty.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	shop\v2\Checkout$$anonfun$3.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\Robert\Desktop\Robert\Snippets\rx_scala_snippets\shop_lab2\target\scala-2.12\classes\shop\v2\Checkout$$anonfun$3.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	shop\v1\Checkout$$anonfun$SelectingDelivery$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\Robert\Desktop\Robert\Snippets\rx_scala_snippets\shop_lab2\target\scala-2.12\classes\shop\v1\Checkout$$anonfun$SelectingDelivery$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	shop\v2\Cart$$anonfun$2.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\Robert\Desktop\Robert\Snippets\rx_scala_snippets\shop_lab2\target\scala-2.12\classes\shop\v2\Cart$$anonfun$2.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	shop\CartTimerExpired.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\Robert\Desktop\Robert\Snippets\rx_scala_snippets\shop_lab2\target\scala-2.12\classes\shop\CartTimerExpired.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	shop\v2\Main.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\Robert\Desktop\Robert\Snippets\rx_scala_snippets\shop_lab2\target\scala-2.12\classes\shop\v2\Main.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	shop\ItemAdded.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\Robert\Desktop\Robert\Snippets\rx_scala_snippets\shop_lab2\target\scala-2.12\classes\shop\ItemAdded.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	shop\TimerValues$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\Robert\Desktop\Robert\Snippets\rx_scala_snippets\shop_lab2\target\scala-2.12\classes\shop\TimerValues$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	shop\CheckoutCancelled.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\Robert\Desktop\Robert\Snippets\rx_scala_snippets\shop_lab2\target\scala-2.12\classes\shop\CheckoutCancelled.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	shop\PaymentSelected.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\Robert\Desktop\Robert\Snippets\rx_scala_snippets\shop_lab2\target\scala-2.12\classes\shop\PaymentSelected.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	shop\CheckoutStarted.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\Robert\Desktop\Robert\Snippets\rx_scala_snippets\shop_lab2\target\scala-2.12\classes\shop\CheckoutStarted.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	shop\ItemRemoved$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\Robert\Desktop\Robert\Snippets\rx_scala_snippets\shop_lab2\target\scala-2.12\classes\shop\ItemRemoved$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	shop\UnitializedCart.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\Robert\Desktop\Robert\Snippets\rx_scala_snippets\shop_lab2\target\scala-2.12\classes\shop\UnitializedCart.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	shop\CheckoutTimerExpired.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\Robert\Desktop\Robert\Snippets\rx_scala_snippets\shop_lab2\target\scala-2.12\classes\shop\CheckoutTimerExpired.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	shop\TimerValues$CartTimerKey$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\Robert\Desktop\Robert\Snippets\rx_scala_snippets\shop_lab2\target\scala-2.12\classes\shop\TimerValues$CartTimerKey$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	shop\CartTimerExpired$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\Robert\Desktop\Robert\Snippets\rx_scala_snippets\shop_lab2\target\scala-2.12\classes\shop\CartTimerExpired$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	shop\TimerValues$CheckoutTimerKey$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\Robert\Desktop\Robert\Snippets\rx_scala_snippets\shop_lab2\target\scala-2.12\classes\shop\TimerValues$CheckoutTimerKey$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	shop\TimerValues.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\Robert\Desktop\Robert\Snippets\rx_scala_snippets\shop_lab2\target\scala-2.12\classes\shop\TimerValues.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	shop\PaymentTimerExpired.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\Robert\Desktop\Robert\Snippets\rx_scala_snippets\shop_lab2\target\scala-2.12\classes\shop\PaymentTimerExpired.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	shop\v2\Checkout.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\Robert\Desktop\Robert\Snippets\rx_scala_snippets\shop_lab2\target\scala-2.12\classes\shop\v2\Checkout.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	shop\TimerValues$CheckoutTimerExpired$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\Robert\Desktop\Robert\Snippets\rx_scala_snippets\shop_lab2\target\scala-2.12\classes\shop\TimerValues$CheckoutTimerExpired$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	shop\v2\Cancelled.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\Robert\Desktop\Robert\Snippets\rx_scala_snippets\shop_lab2\target\scala-2.12\classes\shop\v2\Cancelled.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	shop[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\Robert\Desktop\Robert\Snippets\rx_scala_snippets\shop_lab2\target\scala-2.12\classes\shop[0m
[0m[[0m[0mdebug[0m] [0m[0m	shop\CheckoutStarted$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\Robert\Desktop\Robert\Snippets\rx_scala_snippets\shop_lab2\target\scala-2.12\classes\shop\CheckoutStarted$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	shop\v2\Empty.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\Robert\Desktop\Robert\Snippets\rx_scala_snippets\shop_lab2\target\scala-2.12\classes\shop\v2\Empty.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	shop\v2\InCheckout$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\Robert\Desktop\Robert\Snippets\rx_scala_snippets\shop_lab2\target\scala-2.12\classes\shop\v2\InCheckout$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	shop\v2\Cart$$anonfun$3.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\Robert\Desktop\Robert\Snippets\rx_scala_snippets\shop_lab2\target\scala-2.12\classes\shop\v2\Cart$$anonfun$3.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	shop\ItemRemoved.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\Robert\Desktop\Robert\Snippets\rx_scala_snippets\shop_lab2\target\scala-2.12\classes\shop\ItemRemoved.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	shop\v2\Cancelled$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\Robert\Desktop\Robert\Snippets\rx_scala_snippets\shop_lab2\target\scala-2.12\classes\shop\v2\Cancelled$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	shop\CheckoutMessage.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\Robert\Desktop\Robert\Snippets\rx_scala_snippets\shop_lab2\target\scala-2.12\classes\shop\CheckoutMessage.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	shop\v2\Main$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\Robert\Desktop\Robert\Snippets\rx_scala_snippets\shop_lab2\target\scala-2.12\classes\shop\v2\Main$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	shop\v2\NonEmpty$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\Robert\Desktop\Robert\Snippets\rx_scala_snippets\shop_lab2\target\scala-2.12\classes\shop\v2\NonEmpty$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	shop\CheckoutClosed.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\Robert\Desktop\Robert\Snippets\rx_scala_snippets\shop_lab2\target\scala-2.12\classes\shop\CheckoutClosed.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	shop\PaymentReceived$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\Robert\Desktop\Robert\Snippets\rx_scala_snippets\shop_lab2\target\scala-2.12\classes\shop\PaymentReceived$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	shop\v2\SelectingDelivery.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\Robert\Desktop\Robert\Snippets\rx_scala_snippets\shop_lab2\target\scala-2.12\classes\shop\v2\SelectingDelivery.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	shop\v1\Main$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\Robert\Desktop\Robert\Snippets\rx_scala_snippets\shop_lab2\target\scala-2.12\classes\shop\v1\Main$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	shop\CheckoutTimerExpired$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\Robert\Desktop\Robert\Snippets\rx_scala_snippets\shop_lab2\target\scala-2.12\classes\shop\CheckoutTimerExpired$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	shop\v2\ProcessingPayment$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\Robert\Desktop\Robert\Snippets\rx_scala_snippets\shop_lab2\target\scala-2.12\classes\shop\v2\ProcessingPayment$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	shop\DeliverySelected.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\Robert\Desktop\Robert\Snippets\rx_scala_snippets\shop_lab2\target\scala-2.12\classes\shop\DeliverySelected.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	shop\v2\Checkout$$anonfun$4.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\Robert\Desktop\Robert\Snippets\rx_scala_snippets\shop_lab2\target\scala-2.12\classes\shop\v2\Checkout$$anonfun$4.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	shop\v2\InCheckout.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\Robert\Desktop\Robert\Snippets\rx_scala_snippets\shop_lab2\target\scala-2.12\classes\shop\v2\InCheckout.class[0m
[0m[[0m[0minfo[0m] [0m[0mDone packaging.[0m
