events {
  worker_connections  4096;  ## Default: 1024
}
http {
  upstream myapp1 {
    server 192.168.0.107:8080;
    server 192.168.0.106:8080;
    server 192.168.0.101:8080;
  }

  server {
    listen 80;

    location / {
      proxy_pass http://myapp1;
    }
  }
}