events {
  worker_connections  4096;  ## Default: 1024
}

http {
  upstream myapp1 {
    server 192.168.0.107;
    server 192.168.0.106;
    server 192.168.0.101;
  }

  server {
    listen 8080;

    location / {
      proxy_pass http://myapp1;
    }
  }
}